\documentclass[11pt,letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath, amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage{cases}
\usepackage{xparse}
\usepackage{xargs}
\usepackage{appendix}
%\usepackage[linesnumbered,lined,boxed,commentsnumbered,noend]{algorithm2e}
%\usepackage{algpseudocode}
\usepackage{verbatim, xspace}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage[font=footnotesize]{caption}

\usepackage{framed}
\usepackage[framemethod=TikZ]{mdframed}

%algorithm macro's by Jesper
% \usepackage[noend]{algorithmic}
% \usepackage[boxed]{algorithm}
\usepackage[linesnumbered,lined,boxed,commentsnumbered,noend]{algorithm2e}
\newcommand{\ALGTAB}{\hspace{1em}}
\newcommand{\ALGHEAD}{\\ \setcounter{ALC@line}{0}}
% \renewcommand{\algorithmicrequire}{\textbf{Algorithm}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
% \newcommand{\algcomment}[1]{\colorbox{black!10}{#1}}
% \renewcommand\algorithmiccomment[1]{\hfill\algcomment{#1}}
\newcommand\algreturn{\textbf{return}}
\newcommand\algReturn{\textbf{Return}}
\newcommand{\LineIf}[2]{\textbf{if}\ {#1}\ \textbf{then} {#2} }
\newcommand{\LineElseIf}[2]{\textbf{else if}\ {#1}\ \textbf{then} {#2} }


\usepackage[hidelinks]{hyperref}
\usepackage{pgfplots}

\usepackage{xcolor}

\usepackage[numbers]{natbib}
% \usepackage[
% isbn=false,
% doi=true,
% url=false,
% backend=biber,
% maxalphanames=4,
% style=alphabetic,
% citestyle=alphabetic,
% useprefix=false,
% maxbibnames=99
% ]{biblatex}
%
% \addbibresource{bib.bib}

% \renewbibmacro*{begentry}{\midsentence}
% \makeatletter
% \AtBeginDocument{\toggletrue{blx@useprefix}}
% \makeatother

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{\normalsize #2}}
\newcommandx{\improvement}[2][1=]{\todo[inline,linecolor=blue,backgroundcolor=blue!05,bordercolor=blue,#1]{\normalsize #2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=yellow,backgroundcolor=yellow!25,bordercolor=yellow,#1]{#2}}
\newcommandx{\floatmodel}[2][1=]{\todo[inline,linecolor=red,backgroundcolor=yellow!25,bordercolor=yellow,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
\newcommandx{\karol}[2][1=]{\todo[inline,linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,caption={\normalsize \textbf{Karol}},#1]{\normalsize #2}}
\newcommandx{\anka}[2][1=]{\todo[inline,linecolor=red,backgroundcolor=red!25,bordercolor=red,caption={\normalsize \textbf{Anka}},#1]{\normalsize #2}}
\newcommandx{\mateusz}[2][1=]{\todo[inline,linecolor=magenta,backgroundcolor=magenta!25,bordercolor=magenta,caption={\normalsize \textbf{Mateusz}},#1]{\normalsize #2}}\newcommandx{\jedrzej}[2][1=]{\todo[inline,linecolor=gray,backgroundcolor=red!25,bordercolor=red,caption={\normalsize \textbf{Jędrzej}},#1]{\normalsize #2}}
\newcommandx{\michal}[2][1=]{\todo[inline,linecolor=gray,backgroundcolor=red!25,bordercolor=red,caption={\normalsize \textbf{Michał}},#1]{\normalsize #2}}
\newcommandx{\mipi}[2][1=]{\todo[linecolor=gray,backgroundcolor=red!25,bordercolor=red,caption={\normalsize \textbf{Michał}},#1]{\normalsize #2}}% END TODONOTED

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{problem}{Open Question}
\newcommand{\thistheoremname}{}
\newtheorem*{genericthm}{\thistheoremname}
\newenvironment{namedthm}[1]
  {\renewcommand{\thistheoremname}{#1}%
   \begin{genericthm}}
  {\end{genericthm}}


\newcommand\myatop[2]{\genfrac{}{}{0pt}{}{#1}{#2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\sm}{\setminus}
\newcommand{\eps}{\varepsilon}
\newcommand{\receps}{\frac{1}{\eps}}
\newcommand{\Oh}{\mathcal{O}}
\newcommand{\Os}{\Oh^{\star}}
\newcommand{\Otilde}{\widetilde{\Oh}}
\newcommand{\Ot}{\Otilde}
\newcommand{\tOh}{\Otilde}
\newcommand{\hh}{\mathcal{H}}
\newcommand{\ff}{\mathcal{F}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Ff}{\mathcal{F}}
\newcommand{\Ss}{\mathcal{S}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Ll}{\mathcal{L}}
\newcommand{\Tt}{\mathcal{T}}
\newcommand{\Rr}{\mathcal{R}}
\newcommand{\Mm}{\mathcal{M}}
\newcommand{\Zz}{\mathcal{Z}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\pow}{\mathrm{pow}}
\newcommand{\Zp}{\mathbb{Z}_p}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\polylog}{\,\textup{polylog}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\newcommand{\Sgn}[1]{\mathrm{sgn}(#1)}
\newcommand{\prob}[2]{\mathbb{P}_{#2}\left[ #1 \right]}
\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\een}{\textbf{1}}
\newcommand{\ol}{\overline}
\newcommand{\classP}{\mathsf{P}}
\newcommand{\classNP}{\mathsf{NP}}
\newcommand{\LHS}{\mathsf{LHS}}


\newcommand{\wt}{\mathrm{wt}}
\newcommand{\dist}{\mathrm{dist}}
\newcommand{\pro}{\mathrm{pro}}
\newcommand{\ex}{\mathrm{ex}}
\newcommand{\grid}{\mathrm{grid}}
\newcommand{\cost}{\mathrm{cost}}
\newcommand{\ori}{\mathrm{cor}}
\newcommand{\far}{D}
\newcommand{\close}{N}
\newcommand{\ins}{\mathrm{in}}
\newcommand{\out}{\mathrm{out}}
\newcommand{\empt}{\mathrm{empty}}
\newcommand{\dum}{\mathrm{dummy}}

\newcommand{\mst}{\mathrm{MST}}
\newcommand{\smt}{\mathrm{ST}}

\newcommand{\Tspan}{T_\mathrm{spanner}}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\renewcommand{\phi}{\varphi}

\newcommand{\ED}{\mathsf{ed}}
\newcommand{\FO}{\mathsf{FO}}
\newcommand{\MSO}{\mathsf{MSO}}

\DeclareMathOperator*{\argmin}{arg\,min} 
\DeclareMathOperator*{\argmax}{arg\,max} 

\newcounter{openquestion}
\newenvironment{openquestion}
{\begin{center}\begin{minipage}{\textwidth}\begin{framed}\refstepcounter{openquestion}\textbf{Question~\theopenquestion:}}	{\end{framed}\end{minipage}\end{center}}



\newenvironment{insight}
{\mdfsetup{%
    nobreak=true,
	middlelinecolor=gray,
	middlelinewidth=1pt,
	backgroundcolor=gray!10,
    innertopmargin=7pt,
	roundcorner=5pt}
\begin{mdframed}}
{\end{mdframed}}

\newcommand{\defproblem}[3]{
	\vspace{2mm}
	%  \hline
	\vspace{1mm}
	\noindent\fbox{
		\begin{minipage}{0.95\textwidth}
			#1 \\
			{\bf{Input:}} #2  \\
			{\bf{Task:}} #3
		\end{minipage}
	}
	%  \vspace{1mm}
	%  \hline
	\vspace{2mm}
}

\title{Dynamic data structures for parameterized string problems\thanks{This
work is a part of projects {\sc{BOBR}} (MP), {\sc{TIPEA}} (KW), and
{\sc{CUTACOMBS}} (AZ-P) that have received funding from the European Research
Council (ERC) under the European Union's Horizon 2020 research and innovation
programme (grant agreements no. 948057, 850979 and 714704, respectively).}}


\author{
    J\k{e}drzej Olkowski\footnote{Faculty of Mathematics, Informatics, and Mechanics, University of Warsaw, Poland, \texttt{jo417777@students.mimuw.edu.pl}}
    \and
    Micha\l{} Pilipczuk\footnote{Institute of Informatics, University of Warsaw, Poland, \texttt{michal.pilipczuk@mimuw.edu.pl}}
    \and
    Mateusz Rychlicki\footnote{Faculty of Mathematics, Informatics, and Mechanics, University of Warsaw, Poland, \texttt{m.rychlicki@students.mimuw.edu.pl}}
    \and
    Karol W\k{e}grzycki\footnote{Saarland University and Max Planck Institute for Informatics,
        Saarbr\"ucken, Germany, \texttt{wegrzycki@cs.uni-saarland.de}
    }
    \and
    Anna Zych-Pawlewicz\footnote{Institute of Informatics, University of Warsaw, Poland, \texttt{a.zych@mimuw.edu.pl}}
}

\date{}


\begin{document}


\hypersetup{pageanchor=false}
\begin{titlepage}
\maketitle
\thispagestyle{empty}

\input{chapters/abstract.tex}

\begin{picture}(0,0)
\put(-70,-110)
{\hbox{\includegraphics[width=40px]{logo-erc.jpg}}}
\put(-80,-170)
{\hbox{\includegraphics[width=60px]{logo-eu.pdf}}}
\end{picture}

\end{titlepage}

\hypersetup{pageanchor=true}

\input{chapters/introduction.tex}

\subparagraph*{Organization}

In the Section~\ref{sec:prelim} we give a short preliminaries. Next, in
Section~\ref{sec:closest-string} we present a proof of
Theorem~\ref{thm:ClosestString-main} and in Section~\ref{sec:meta-theorem} we
prove Theorem~\ref{thm:intro-meta}. Subsequently, in Section~\ref{sec:examples}
we give dynamic data structures for {\sc{Disjoint Factors}} and {\sc{Edit
Distance}} and in Section~\ref{sec:lower-bounds} we show lower bounds for them.
Appendix~\ref{sec:maintain-phi} contains omitted proofs.

%\input{chapters/related_work.tex}
\input{chapters/prelim.tex}
\input{chapters/closest-string.tex}
\input{chapters/closest-string-alphabet.tex}
\input{chapters/meta-theorems}
\input{chapters/examples.tex}
\input{chapters/lower-bounds.tex}

\bibliographystyle{abbrv}
\bibliography{bib}

\begin{appendix}
    \input{chapters/appendix.tex}
    % \input{chapters/notes.tex}
\end{appendix}

\end{document}
