
\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{lipics-v2021}
%This is a template for producing LIPIcs articles. 
%See lipics-v2021-authors-guidelines.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"
%for enabling a two-column layout for the author/affilation part (only applicable for > 6 authors), use "authorcolumns"
%for producing a PDF according the PDF/A standard, add "pdfa"

%\pdfoutput=1 %uncomment to ensure pdflatex processing (mandatatory e.g. to submit to arXiv)
%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\usepackage{xspace}
\usepackage[linesnumbered,lined,boxed,commentsnumbered,noend]{algorithm2e}
\usepackage{mathtools}
\usepackage[disable]{todonotes}
\usepackage{enumitem}


\bibliographystyle{plainurl}% the mandatory bibstyle

\newcommand{\islipics}{\true}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\sm}{\setminus}
\newcommand{\eps}{\varepsilon}
\newcommand{\receps}{\frac{1}{\eps}}
\newcommand{\Oh}{\mathcal{O}}
\newcommand{\Os}{\Oh^{\star}}
\newcommand{\Otilde}{\widetilde{\Oh}}
\newcommand{\Ot}{\Otilde}
\newcommand{\tOh}{\Otilde}
\newcommand{\hh}{\mathcal{H}}
\newcommand{\ff}{\mathcal{F}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Ff}{\mathcal{F}}
\newcommand{\Ss}{\mathcal{S}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Ll}{\mathcal{L}}
\newcommand{\Tt}{\mathcal{T}}
\newcommand{\Rr}{\mathcal{R}}
\newcommand{\Mm}{\mathcal{M}}
\newcommand{\Zz}{\mathcal{Z}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\pow}{\mathrm{pow}}
\newcommand{\Zp}{\mathbb{Z}_p}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\polylog}{\,\textup{polylog}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\newcommand{\Sgn}[1]{\mathrm{sgn}(#1)}
\newcommand{\prob}[2]{\mathbb{P}_{#2}\left[ #1 \right]}
\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\een}{\textbf{1}}
\newcommand{\ol}{\overline}
\newcommand{\classP}{\mathsf{P}}
\newcommand{\classNP}{\mathsf{NP}}

\newcommand{\wt}{\mathrm{wt}}
\newcommand{\dist}{\mathrm{dist}}
\newcommand{\pro}{\mathrm{pro}}
\newcommand{\ex}{\mathrm{ex}}
\newcommand{\grid}{\mathrm{grid}}
\newcommand{\cost}{\mathrm{cost}}
\newcommand{\ori}{\mathrm{cor}}
\newcommand{\far}{D}
\newcommand{\close}{N}
\newcommand{\ins}{\mathrm{in}}
\newcommand{\out}{\mathrm{out}}
\newcommand{\empt}{\mathrm{empty}}
\newcommand{\dum}{\mathrm{dummy}}

\newcommand{\mst}{\mathrm{MST}}
\newcommand{\smt}{\mathrm{ST}}

\newcommand{\Tspan}{T_\mathrm{spanner}}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\renewcommand{\phi}{\varphi}

\newcommand{\ED}{\mathsf{ed}}
\newcommand{\FO}{\mathsf{FO}}
\newcommand{\MSO}{\mathsf{MSO}}


% \DeclareMathOperator*{\argmin}{arg\,min} 
% \DeclareMathOperator*{\argmax}{arg\,max} 

\newcommand{\defproblem}[3]{
	\vspace{2mm}
	%  \hline
	\vspace{1mm}
	\noindent\fbox{
		\begin{minipage}{0.95\textwidth}
			#1 \\
			{\bf{Input:}} #2  \\
			{\bf{Task:}} #3
		\end{minipage}
	}
	%  \vspace{1mm}
	%  \hline
	\vspace{2mm}
}
\newcommand{\karol}[2][1=]{\ignorespaces}
\newcommand{\anka}[2][1=]{\ignorespaces}
\newcommand{\mateusz}[2][1=]{\ignorespaces}
\newcommand{\michal}[2][1=]{\ignorespaces}

\title{Dynamic data structures for parameterized string problems} %TODO optional, please use if title is longer than one line
\titlerunning{Dynamic data structures for parameterized string problems} %TODO optional, please use if title is longer than one line

%\author{Jane {Open Access}}{Dummy University Computing Laboratory, [optional: Address], Country \and My second affiliation, Country \and \url{http://www.myhomepage.edu} }{johnqpublic@dummyuni.org}{https://orcid.org/0000-0002-1825-0097}{(Optional) author-specific funding acknowledgements}%TODO mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional. Use additional curly braces to indicate the correct name splitting when the last name consists of multiple name parts.

\author{Anonymous Authors}{Anonymous Authors}{}{}{}

\authorrunning{Anonymous Authors} %TODO mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{Anonymous Authors} %TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003752.10003809.10010052.10010053</concept_id>
       <concept_desc>Theory of computation~Fixed parameter tractability</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003752.10003809.10010031.10010034</concept_id>
       <concept_desc>Theory of computation~Predecessor queries</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Fixed parameter tractability}
\ccsdesc[300]{Theory of computation~Predecessor queries}
% \ccsdesc[100]{\textcolor{red}{Replace ccsdesc macro with valid one}} %TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 
%
\keywords{Parameterized algorithms, Dynamic data structures, String problems, Closest String, Edit Distance, Disjoint Factors, Predecessor problem} %TODO mandatory; please add comma-separated list of keywords

\category{} %optional, e.g. invited paper

\relatedversion{} %optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversiondetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93]{Classification (e.g. Full Version, Extended Version, Previous Version}{URL to related version} %linktext and cite are optional

%\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...
%\supplementdetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93, subcategory={Description, Subcategory}, swhid={Software Heritage Identifier}]{General Classification (e.g. Software, Dataset, Model, ...)}{URL to related version} %linktext, cite, and subcategory are optional

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{}%optional

%\nolinenumbers %uncomment to disable line numbering



%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

%TODO mandatory: add short abstract of the document
\input{../chapters/abstract.tex}

\clearpage
\input{../chapters/introduction.tex}

\subparagraph*{Organization}

In the Section~\ref{sec:prelim} we give a short preliminaries. In
Section~\ref{sec:closest-string} we present a proof of
Theorem~\ref{thm:ClosestString-main} for large alphabets.

The remaining proofs are deferred to the appendix. In
Appendix~\ref{sec:closest-string-small-alphabets} we prove
Theorem~\ref{thm:ClosestString-main} for small alphabets.  Next, in
Appendix~\ref{sec:meta-theorem} we prove Theorem~\ref{thm:intro-meta}.
Subsequently, in Appendix~\ref{sec:examples} we give dynamic data structures for
{\sc{Disjoint Factors}} and {\sc{Edit Distance}} and in
Appendix~\ref{sec:lower-bounds} we show lower bounds for them.
Appendix~\ref{sec:maintain-phi} contains omitted proofs.

\input{../chapters/prelim.tex}
\input{../chapters/closest-string.tex}

%%
%% Bibliography
%%

%% Please use bibtex, 

\bibliography{bib}

\appendix
\input{../chapters/closest-string-alphabet.tex}
\input{../chapters/meta-theorems}
\input{../chapters/examples.tex}
\input{../chapters/lower-bounds.tex}
\input{../chapters/appendix.tex}

\end{document}
