% Info o współautorach

This thesis is based on~\cite{DynamicFPT} of which I am a co-author.
I would like to express my deepest gratitude to the entire team:
\begin{itemize}
% \setlength\itemsep{0em}
% \setlength{\parskip}{0pt}
% \setlength{\itemsep}{0pt plus 1pt}
    \item J\k{e}drzej Olkowski\footnote{Faculty of Mathematics, Informatics, and Mechanics, University of Warsaw, Poland, \texttt{jo417777@students.mimuw.edu.pl}}
    \item Micha\l{} Pilipczuk\footnote{Institute of Informatics, University of Warsaw, Poland, \texttt{michal.pilipczuk@mimuw.edu.pl}}
    \item Karol W\k{e}grzycki\footnote{Saarland University and Max Planck Institute for Informatics,
        Saarbr\"ucken, Germany, \texttt{wegrzycki@cs.uni-saarland.de}.
    }
    \item Anna Zych-Pawlewicz\footnote{Institute of Informatics, University of Warsaw, Poland, \texttt{a.zych@mimuw.edu.pl }}
\end{itemize}
You made me realize that I want to pursue a PhD.
I think we have done a wonderful job.
