\chapter{Omitted proofs}
\label{sec:maintain-phi}

\begin{proof}[Proof of Lemma~\ref{lem:maintain-phi}]
    We assume the familiarity with the proof of Lemma~\ref{lem:base-lemma}, as
    our data structure will extend the one proposed there. Recall that in the context of Lemma~\ref{lem:maintain-phi}, we maintain the data structure of Lemma~\ref{lem:base-lemma} for the dictionary $\widetilde{\Ss}$ and $o$ is the maintained word.
    
    The data structure of Lemma~\ref{lem:base-lemma} stores, for every $\tilde{s} \in \widetilde{\Ss}$, the following set:
    \begin{displaymath}
        \Delta(o,\tilde{s}) = \{ i \in [L] \; | \; o[i] \neq \tilde{s}[i] \}.
    \end{displaymath}
    As, we have a fixed coloring $\pi \colon [L] \to
    [16d]$, we can maintain a table of counters $$\Tt(\tilde{s},c) \coloneqq |\{ i \in [L] \; | \; \pi(i)
    = c \text{ and } i \in \Delta(o,\tilde{s}) \}|\qquad\textrm{for all }\tilde{s} \in
    \widetilde{\Ss}\textrm{ and }c \in [16d].$$ Upon initialization, we explicitly compute
    $\Tt(\tilde{s},c)$ for every $\tilde{s} \in \tilde{S}$ and $c \in [16d]$ in
    $\Oh(n L + nd)$ time.
    During an update to the position $i \in [L]$ of a word $\tilde{s} \in
    \widetilde{\Ss}$ we check if
    $o[i] \neq \tilde{s}[i]$ and update the number of colors in $\Tt(\tilde{s},c)$ based on $\pi(i)$
    accordingly. It may happen that the update to $\tilde{s}$ at position $i$ triggered
    a modification of the word $o$ at position $i$. Then we need to
    change $\Tt(\tilde{s},\pi(i))$ for every $\tilde{s} \in \widetilde{\Ss}$. Note
    that this alone requires $\Oh(|\Ss|)$ time. However, recall that in the proof of
    Lemma~\ref{lem:base-lemma} we argued that before update when the position $i$ of the word $o$ changes, there were at least $|\widetilde{\Ss}|/4$ updates to that position where $o$ was not modified
    (recall here that we work over the binary alphabet).  Therefore, as in the proof of Lemma~\ref{lem:base-lemma}, we may charge the running time $\Oh(|\Ss|)$ to those previous updates to argue that the amortized update time is $\Oh(1)$.  
    
    Observe
    that based on the table $\Tt$, we can  compute the set
    $\colors_{o,\pi}(\tilde{s}) = \{ \pi(i) \; | \; i \in [L] \text{ and }
    \tilde{s}[i] = o[i]\}$ for any given $\tilde{s}$ in time $\Oh(d)$, because it is enough to iterate
    through all $c \in [16d]$ and check whether $\Tt(\tilde{s},c)>0$.

    Now we describe how to maintain the sets $$\Phi(C) = \{\tilde{s} \in \widetilde{\Ss}
    \; | \; \colors_{o,\pi}(\tilde{s}) = C\}\qquad \textrm{for every }C\subseteq [16d].$$
    Each set $\Phi(C)$ is stored as a doubly-linked list of pointers to words from
    $\widetilde{\Ss}$. Upon initialization, we iterate over every $\tilde{s} \in
    \tilde{S}$, lookup the value of $C_{\tilde{s}} \coloneqq \colors_{o,\pi}(\tilde{s})$
    and add a pointer to $\tilde{s}$ to the list $\Phi(C_{\tilde{s}})$.
    Observe, that this operation can be implemented in total time $2^{\Oh(d)}+n L$ time, as we
    can compute sets $C_{\tilde{s}}$ for all $\tilde{s} \in \widetilde{\Ss}$ in total time
    $\Oh(nL)$.

    Next, when a word $\tilde{s}$ is updated on some position and
    is changed to $\tilde{s}'$, we compute the previous set of colors $C \coloneqq \colors_{o,\pi}(\tilde{s})$ and
    the new set of colors $C' \coloneqq \colors_{o,\pi}(\tilde{s'})$. As argued, this operation can be
    done in $\Oh(d)$ time. Next, we delete the pointer to the
    word $\tilde{s}$ from the list $\Phi(C)$ and append a pointer to
    $\tilde{s}'$ to list $\Phi(C')$. Alongside $\tilde{s}$ we store the
    pointer to its list entry in the list $\Phi(C')$ in order to be able to remove it efficiently.
    Both of these operations can be implemented in $\Oh(1)$ time.
    During a query $C \subseteq [16d]$ we return any element from the list $\Phi(C)$
    or assert that it is empty in $\Oh(1)$ time.
\end{proof}
