\chapter{Closest String}
\label{sec:closest-string}

In this chapter, we show the data structure for dynamic {\sc{Closest String}}.

\begin{lemma}
    \label{thm:closest-substring}
 The dynamic variant of {\sc{Closest String}} admits a randomized data structure
 with initialization time $2^{\Oh(d)} nL$, amortized update time $2^{\Oh(d)}$,
 and worst-case query time  $d^{\Oh(d)}$. The answer to each query may result
 with a false positive with
 probability at most $2^{-\Omega(d)}$; there are no false negatives.
\end{lemma}

Throughout this section we fix the parameter $d\in \N$ and denote $\Ss\coloneqq\{s_1,\ldots,s_n\}$ for brevity, and call it a {\em{dictionary}}. Then updates on such a dictionary consist of replacing one symbol in one word with another symbol.
Our data structure is based on the static algorithm for {\sc{Closest String}} due
to Gramm et al.~\cite{closest-string-03}.

\section{Branching for Closest String}

\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line

\begin{algorithm}[htp]
  \SetAlgoLined\DontPrintSemicolon
  \SetKwFunction{algo}{ClosestString}
  \SetKwFunction{proc}{ClosestStringRec}
  	%\SetKwInOut{Input}{Algorithm}
	%\SetKwInOut{Output}{Output}
    \SetKwProg{myalg}{Algorithm}{}{}
    \SetKwProg{myproc}{Procedure}{}{}
    %\Input{$\mathtt{ClosestString}$($\Ss, q, x$), where $\Ss
    %    \subseteq \Sigma^L$ and $d \in \nat$.}
    %\Output{Decide whether there exists $c \in \Sigma^L$ such that $\dist(c,s_i) \le d$ for every $i \in [n]$}
 %   \DontPrintSemicolon

\nonl \myalg{\algo{$\Ss,d$}}{
    \If{there exist $s_i, s_j \in \Ss$ such that $\dist(s_i,s_j) > 2d$ \label{alg:line-pair}}{\Return False}
    Set $q$ to be any word from $S$\label{l:initq}\\
    \Return $\mathtt{ClosestStringRec}$($\Ss, q, d$)\\
 }
 \nonl\;
\nonl  \myproc{\proc{$\Ss,q,x$}}{
    \If {$x < 0$}{\Return False}
        \If{there exists $s \in \Ss$ such that
            $\dist(s,q) > d$ \label{alg:line-p}}{
        Find $P \coloneqq \{ i \in [L] \text{ such that }  s[i] \neq q[i]
        \}$\tcp*{Observe that $|P| \le 3d$}
        \For {$i \in P$}{
            Set $q' = q$ \\
            Replace $q'[i] = s[i]$\label{l:updateq} \\
            \If{$\mathtt{ClosestString}(\mathcal{S},q',x-1)$}{
                \Return True
            }
        }
        \Return False
    }
    \Return True
    }
    \caption{Pseudocode of $\Oh((3d)^{d} \poly(n,L))$ time algorithm for static {\sc{Closest String}}. To get a
    dynamic data structure, use
    Lemma~\ref{lem:far-word} to perform manipulations on $q$. }
    \label{alg:branching-cs}
\end{algorithm}


Algorithm~\ref{alg:branching-cs} presents a pseudocode for
$(3d)^{d} \poly(n,L)$ time algorithm for static {\sc{Closest String}} based on~\cite{closest-string-03}. We first check if every pair of words of $\Ss$ are
at distance at most $2d$ from each other; otherwise, by triangle inequality, we can safely terminate and return that there is no solution. Following this, we run a recursive search that maintains a candidate $q$ for a
solution, together with an upper bound $x$ on how far from $q$, in terms of
Hamming distance, we allow the sought solution to be. These are initially set to
be any word in $\Ss$ and $d$. 
Within the search, we first verify whether $q$ is already a solution. If yes, then we can terminate, this time yielding a positive answer. Otherwise, there is some $s\in
\Ss$ at distance more than $d$ from $q$. Observe that due to the initial check
and the fact that during recursion we modify $q$ at most $d$ times, it will be
always the case that $s$ and $q$ differ on at most $3d$ positions. Hence, we can
branch over one of at most $3d$ possibilities of modifying $q$ by a single letter so that $q$ gets closer to $s$. The nontrivial observation is that if there exists a solution, one of the modifications will take us closer to it in terms of the Hamming distance.

For the running time, observe that in each call we can make at most $|P| \le 3d$
guesses. Moreover, through the execution of the algorithm we can only modify at
most $d$ letters in
$q$. This means that the total size of the recursion tree is
$\Oh((3d)^{d})$.\footnote{With clever optimizations, one can decrease the running time
to be $\Oh((d+1)^d \poly(n,L))$~\cite{the-book}.}

Let us take a closer look at the polynomial factors of the Algorithm~\ref{alg:branching-cs} and discuss problems with dynamization.
In line~\ref{alg:line-pair} we need to
check if there exist words $s_i,s_j \in \Ss$ with $\dist(s_i,s_j) >
2d$. Naively, one needs to iterate over every pair of words in $\Ss$ and compute the distance
exactly which already requires $n^2$ iterations, where $n=|\Ss|$. Even if somehow, this number
could be decreased, observe that in order to compute a distance between a fixed pair
of words one needs to at least read them in $\Oh(L)$ time, which is too slow. Later, manipulations on the candidate word $q$ also require $\Oh(nL)$ time in each call of the recursive procedure $\mathtt{ClosestStringRec}$(), as $q$ is checked against all words in~$\Ss$.

We remedy these problems by introducing a data structure that maintains a dictionary $\Ss$ and provides access to all operations needed in the Algorithm~\ref{alg:branching-cs}, including efficient manipulation of the candidate $q$. This data structure is described in the following lemma.

%
% \begin{lemma}[Far pair data structure]
%     \label{lem:far-pair}
%     There exists a randomized data structure that maintains dictionary $\Ss$ of
%     words in $\Sigma^L$ with amortized $2^{\Oh(d)}$ time updates.
%     During query, the data structure finds a pair $s_i,s_j \in \Ss$ such that
%     $\dist(s_i,s_j) > 2d$, or decides that such a pair does not exist, or decides
%     that the answer to the {\sc{Closest String}} instance $(\Ss,d)$ is negative.
%     The initialization time is $2^{\Oh(d)} nL|\Sigma|$. Each such query can be answered in worst-case $2^{\Oh(d)}$ time. The
%     probability of a false negative is $2^{-\Omega(d)}$, there are no false positives.
% \end{lemma}
%
% The second source of polynomial factors in Algorithm~\ref{alg:branching-cs}
% appears in line~\ref{alg:line-p}. Here, we are given $q \in \Sigma^L$ and we
% need to find $s \in \Ss$ with $\dist(q,s) > d$. Moreover, we need to output a set
% of indices where $q$ and $s$ exactly differ. To find this set in $\Oh_d(1)$ time
% we use the following data structure, which build upon the data structure of Lemma~\ref{lem:far-pair}.

\newcommand{\QFP}{$\mathtt{QueryFarPair}()$\xspace}
\newcommand{\RST}{$\mathtt{Reset}()$\xspace}
\newcommand{\UCs}{$\mathtt{UpdateCandidate}()$\xspace}
\newcommand{\UC}[2]{$\mathtt{UpdateCandidate}(#1,#2)$\xspace}
\newcommand{\QFW}{$\mathtt{QueryFarWord}()$\xspace}

\begin{lemma}[Far word data structure]
    \label{lem:far-word}
    There exists a randomized data structure that maintains dictionary $\Ss$ of
    words in $\Sigma^L$ with amortized $2^{\Oh(d)}$ time updates; the initialization time is $2^{\Oh(d)} nL$. The data structure provides the following method:
    \begin{itemize}[nosep]
     \item \QFP: Decide if there exist $s,s'\in \Ss$ with $\dist(s,s')>2d$. The query may also return a positive answer in case there are no $s,s'$ as above, but then it is guaranteed that the answer to the instance $(\Ss,d)$ is negative.
    \end{itemize}
    Further, the data structure provides access to a special word $q\in \Sigma^L$ through the following methods:
    \begin{itemize}[nosep]
     \item \RST: Reset $q$ to the first word in $\Ss$.
     \item \UC{i}{a}: Change the $i$th position of $q$ to symbol $a$.
     \item \QFW: Query if there exists $s \in \Ss$ with $\dist(s,q)>d$, and if so, return the pointer to $s$ and the set of positions where $s$ and $q$ differ.
    \end{itemize}
    Usage of the above requires the following promises:
    \begin{itemize}[nosep]
     \item Usage of \RST must be preceded by obtaining a negative answer to \QFP.
     \item Following resetting $q$ to $s\in \Ss$ through usage of \RST, the user has to guarantee that the assertion $\dist(q,s)\leq d$ will hold at all times till the next usage of \RST.
     \item Every update to any word in $\Ss$ resets $q$ to be undefined, so that \RST needs to be invoked again to enable operations on $q$.
    \end{itemize}
    Methods \QFP, \RST, \UCs, \QFW work in worst-case time $2^{\Oh(d)}$. Queries \QFP and \QFW return a false negative with probability  $2^{-\Omega(d)}$; there are no false positives.
\end{lemma}
    
A few remarks are in place regarding the use of randomness in the data structure of Lemma~\ref{lem:far-word}. Namely, random bits   are used solely in the initialization of the data structure, and the correctness of subsequent uses of query methods depends on those initial random bits. As a result, the events that queries return correct answers are {\em{not}} independent, meaning that the error probability cannot be improved in the standard way by repeating each query many times. Instead, one can improve the error probability by setting up multiple independent copies of the data structure of Lemma~\ref{lem:far-word}.

With Lemma~\ref{lem:far-word} stated, we can show how to derive
Theorem~\ref{thm:closest-substring} from it.

\begin{proof}[Proof of Theorem~\ref{thm:closest-substring} assuming Lemma~\ref{lem:far-word}]
    We initialize and maintain $\alpha\log d$ independent copies of the data structure provided by Lemma~\ref{lem:far-word} for some large enough constant $\alpha$, to be determined later. Each update and each query is accordingly relayed to all these data structures; the output of a query is the disjunction of outputs provided by the individual data structures. In this way, we may assume that we have one instance of the data structure of Lemma~\ref{lem:far-word} where the probability of a false negative is reduced to $(2^{-\Omega(d)})^{\alpha\log d}=(d^{-\Omega(d)})^\alpha$. The cost for this is that the running times of all methods are increased by a multiplicative factor of $\Oh(\log d)$; this will be immaterial in the forthcoming complexity analysis.

    It remains to implement the query: we look for a word $c$ that is at Hamming distance at
    most $d$ from all the words in $\Ss$. The idea is to run Algorithm~\ref{alg:branching-cs} with all operations replaced by suitable invocations of methods of the data structure of Lemma~\ref{lem:far-word}. Lines~\ref{alg:line-pair} and~\ref{l:initq} are replaced by invocations of methods \QFP and \RST, respectively.
    In line~\ref{alg:line-p}, we invoke method \QFW. Finally, in line~\ref{l:updateq} we use one \UCs operation before recursing, and we roll-back this update (using the \UCs method again) when returning from the recursion. The running time and the correctness (assuming no false negatives from the data structure of Lemma~\ref{lem:far-word}) follow from the
    correctness of the original static algorithm and
    Lemma~\ref{lem:far-word}. It is also easy to verify that the promises required by the data structure of Lemma~\ref{lem:far-word} are kept.

    It remains to bound the probability of a false positive. Clearly, a false positive might arise only if some invocation of a method of the data structure of Lemma~\ref{lem:far-word} returns a false negative. Since the recursion tree of procedure $\mathtt{ClosestString}$() has depth at most $d$ and branching at most $3d$, it has at most $2(3d)^d$ nodes, hence in total there are at most $1+2(3d)^d$ invocations of methods of the data structure of Lemma~\ref{lem:far-word}. By setting $\alpha$ large enough, we have $(1+2(3d)^d)\cdot (d^{-\Omega(d)})^\alpha \leq 2^{-\Omega(d)}$. So by the union bound, the probability of an error is bounded by $2^{-\Omega(d)}$.
\end{proof}

Now, we discuss the technical ideas behind the proof of
Lemma~\ref{lem:far-word}. The key idea is that we can efficiently
maintain an approximate solution, as explained in the following lemma.

\begin{lemma}[Approximate {\sc{Closest String}}]
    \label{lem:base-lemma}
    There exists a data structure that maintains a dictionary $\Ss$ of words in $\Sigma^L$ with  amortized update time $\Oh(|\Sigma|)$, as well as a word $o \in
    \Sigma^L$ with the following guarantee: if the answer to the {\sc{Closest
    String}} instance $(\Ss,d)$ is positive, then $\dist(o,s) \le 4 |\Sigma|
    \cdot d$ for every $s \in \Ss$. Data structure can be initialized in
    $\Oh(nL)$ time.

    Moreover, the data structure also maintains a set $\Delta(o,s) \coloneqq \{ i \in [L] \; | \;
    o[i] \neq s[i] \}$ for every $s \in \Ss$ and, upon request, can return $\Delta(o,s)$ in time
    $\Oh(|\Delta(o,s)|)$. Finally, the data structure can check whether
    $\dist(o,s) \le 4 |\Sigma| \cdot d$ for all $s \in \Ss$ in time $\Oh(1)$.
\end{lemma}

In Section~\ref{sec:approximate} we prove
Lemma~\ref{lem:base-lemma}. Next, in Section~\ref{sec:far-pair} we use
an approach based on color coding to leverage Lemma~\ref{lem:base-lemma} to a data maintain a dictionary $\Ss$ and implement query \QFP. Adding the functionality concerning the candidate word $q$ uses similar arguments and is presented in  Section~\ref{sec:far-word}. Looking at the statement of Lemma~\ref{lem:base-lemma}, the reader might be at this point worried that this plan involves complexities dependent also on $|\Sigma|$. However, in Section~\ref{sec:far-pair} we will show how to reduce $|\Sigma|$ to $\Oh(d)$ using color coding.

\section{Approximate Closest String}
\label{sec:approximate}

In this section we prove Lemma~\ref{lem:base-lemma}. The main idea is to define $o \in \Sigma^L$ through an approximate majority vote for every position, maintained in a lazy fashion.
We formalize this through the following definition.

\begin{definition}[Origin Word]
    An \emph{origin word} for a dictionary $\Ss$ of words in $\Sigma^L$ is a word $o \in \Sigma^L$ such that 
    \begin{displaymath}
        |\left\{s \in \Ss \; | \; s[i] = o[i] \right\}| \ge \frac{|\Ss|}{2|\Sigma|} \text{ for every } i \in [L].
    \end{displaymath}
    We say that the origin word $o$ is \emph{good} if $\dist(o,s) \le 4 |\Sigma|
    \cdot d$ for every $s \in \Ss$.
\end{definition}

By definition, if an origin word is good, then it is a solution for the
{\sc{Closest String}} instance $(\Ss,4|\Sigma|d)$. We now show a reverse
``soundness'' implication: if some origin word is not good, then for sure there
is no solution for $(\Ss,d)$.

\begin{lemma}
    \label{prop:correctness}
    If for an instance $(\Ss,d)$ there exists an origin word that is not good,
    then the answer to $(\Ss,d)$ is negative.
\end{lemma}
\begin{proof}
For the sake of contradiction, let us assume that there exists $c \in \Sigma^L$
such that $\dist(c,s) \le d$ for every $s \in \Ss$. Moreover, there exists some
origin word $o \in \Sigma^L$ and a witness $w \in \Ss$ such that $\dist(o,w) > 4
d|\Sigma|$.

Let $C_{o,w}$ be the total count of matches between $o$ and all words
in $\Ss$ at the positions where $o$ and $w$ differ. That is,
$$ C_{o,w} \coloneqq |\{ (i, s) \in [L] \times \Ss \; \text{ such that } \;  w[i] \neq o[i] \text{ and }  s[i] = o[i]\} |.$$
Let us show a lower bound on $C_{o,w}$. Observe that for a witness $w \in
\Ss$ there are at least  $\dist(o,w)$ positions $i$ that are taken into account when
computing $C_{o,w}$.  Moreover, by the definition of origin word $o$, for every
position $i \in [L]$ at least $|\Ss|/(2|\Sigma|)$ words match $o$ on position
$i$.  Therefore,
\begin{equation}
    \label{eq:cow-lb}
     \frac{|\Ss| \cdot \dist(o,w)}{2 |\Sigma|} \leq C_{o,w}
     .
\end{equation}
On the other hand, we assumed that there exists $c \in \Sigma^L$ such that
$\dist(c,s) \leq d$ for every $s \in \Ss$. Since $w \in \Ss$, by
triangle inequality we have $\dist(s,w) \le 2d$ for every $s \in \Ss$. Hence
\begin{equation}
    \label{eq:cow-ub}
    C_{o,w} \leq 2d \cdot  |\Ss|
    .
\end{equation}
By combining Inequalities~\eqref{eq:cow-lb} and~\eqref{eq:cow-ub} we conclude that
$\dist(o,w) \le 4 |\Sigma| d$, a contradiction.
\end{proof}

Next, we argue that in $\Oh(|\Sigma|)$ time we can maintain some origin
word for a given dictionary.

\begin{lemma}
    \label{prop:runtime}
% todo "tu jest tak naprawdę max( O(nL),O(|\Sigma| L) ) !!!"
    In $\Oh(nL)$ time we can initialize 
    a data structure that for a given dictionary $\Ss$ of words in $\Sigma^L$ maintains some origin word $o\in \Sigma^L$ with amortized update time $\Oh(|\Sigma|)$. The data structure also maintains the set $\Delta(o,s) \coloneqq  \{ i \in [L] \; | \; s[i] \neq o[i] \}$ for every $s
    \in \Ss$ and upon request, can return each set $\Delta(o,s)$ in time
    $\Oh(|\Delta(o,s)|)$. Finally, the data structure can check whether $o$ is good in time $\Oh(1)$.
\end{lemma}
\begin{proof}
    Upon initialization, we set $o\in \Sigma^L$ so that for every position $i\in
    [L]$, $o[i]$ is a symbol that occurs the most often among $s[i]$ for $s \in \Ss$. Clearly, $o$ constructed in this way is an origin word. We also compute the relevant sets $\Delta(o,s)$.
    
    The data structure stores the following additional data.
    We want to maintain a function $counter(i, \alpha)$ that for each $i\in [L]$ and $\alpha\in \Sigma$, store the number of words $s\in \Ss$ such that $s[i]=\alpha$.
    We can use a two-dimensional array to hold $counter$, but initialization time is $\Oh(|\Sigma| L)$.
    To get rid of the dependency on $|\Sigma|$ and obtain $\Oh(nL)$ initialization time, we can use a dictionary array instead.
    For every position $i\in [L]$, dictionary only remembers $\alpha \in \Sigma$ (and their $counter$ value) for which $counter(i,\alpha)$ is non-zero.
	Each set $\Delta(o,s)$ is stored as a linked list (with no assumption on the order).
    With each set $\Delta(o,s)$ we maintain its size.
    Addictionaly for each string $s$ there is an array $A(s)$ of length $L$ whose $i$th entry is either null if $i\notin \Delta(o,s)$, or contains a pointer to the relevant object on the linked list representing $\Delta(o,s)$.
    Additionally, we store a single counter indicating the number of words $s\in \Ss$ such that
    $|\Delta(o,s)|\geq 4|\Sigma|d$. This counter can be used to answer queries about the goodness of $o$ in time $\Oh(1)$.
	Upon initialization, all of the above can be computed in time $\Oh(nL)$ in a straightforward~way.
    
    We now explain how the data structure behaves upon an update. Suppose position $s_j[i]$ is modified. We update the relevant counters for position $i$ and update $\Delta(o,s_j)$ accordingly.
    Next, we check whether the counter for the symbol $o[i]$ at position $i$ did not drop below $|\Ss|/(2|\Sigma|)$. If not, then $o$ remains an origin word and there is no need to change $o$. Otherwise, we modify $o[i]$ as~follows.
    
    By iterating through all words in $\Ss$, we compute the most frequent symbol among $s[i]$ for $s\in \Ss$, and we set $o[i]$ to be this symbol.
    Moreover, we iterate over all $s\in \Ss$ and update $\Delta(o,s)$ accordingly, by adding or removing the position $i$ if needed using $A(s)$ to detect.
    These operations require total time $\Oh(|\Ss|)$.

    We now argue that the amortized update time is $\Oh(|\Sigma|)$.
    By the pigeon-hole principle, when symbol $o[i]$ gets modified, it is replaced by a symbol that occurs at least
    $|\Ss|/|\Sigma|$ times on position $i$ in words from $\Ss$. Also, this is true for the symbol placed as $o[i]$ upon initialization. Therefore, before every update when $o[i]$ gets modified, there are at least $|\Ss|/(2|\Sigma|)$ updates on position $i$ where $o[i]$ was modified. We can charge the running time $\Oh(|\Ss|)$ used when modifying $o[i]$ to those previous updates, thus obtaining amortized update time $\Oh(|\Sigma|)$.
\end{proof}

Now Lemma~\ref{lem:base-lemma} follows by combining
Lemmas~\ref{prop:runtime} and~\ref{prop:correctness}.


\section{Detecting dissimilar words}
\label{sec:far-pair}

In this section present a data structure that maintains the dictionary and implements the method \QFP, and for now we ignore the methods for handling $q$.

In the data structure, we will maintain hashes of all words in $\Ss$ to the binary alphabet. More precisely, upon initialization of the data structure, we uniformly at random sample a function $h\colon [L]
\times \Sigma \rightarrow \{0,1\}$ that assigns a label $0$ or $1$ to every position and symbol in the
alphabet. This function is fixed for the whole life of the data structure and stored in it. In notation, we shall use a natural lift of
$h \colon \Sigma^L \rightarrow \{0,1\}^L$ that applies $h$ position-wise.
We assume that $|\Sigma|$ fits in a machine word so making one hash function should take $\Oh(polylog(n))$.
In the data structure we store, together with $\Ss$, the hashed dictionary $\widetilde{\Ss}\coloneqq \{h(s)\colon s\in \Ss\}$. Observe that upon every update to $\Ss$ we can also update $\widetilde{\Ss}$ in constant time.

We also maintain an approximate solution $\tilde{o} \in \{0,1\}^L$ for dictionary $\widetilde{\Ss}$ using the data structure of
Lemma~\ref{lem:base-lemma}. Recall that we can query the data structure of
Lemma~\ref{lem:base-lemma} about whether $\dist(\tilde{o},\tilde s)\leq 8d$ for all
$\tilde s\in \widetilde{\Ss}$ and if this is not the case, then we know for sure
that the instance $(\widetilde{\Ss},d)$ of {\sc{Closest String}} has a negative
answer. Note that this conclusion implies that the original instance $(\Ss,d)$ also has a negative answer.

In addition to the approximate solution $o$, the data structure of Lemma~\ref{lem:base-lemma}
provides an access to the sets $\Delta(\tilde{o},\tilde{s})$ of positions where $\tilde{o}$ and
$\tilde{s}$
differ, for all $\tilde{s} \in \widetilde{\Ss}$.

\newcommand{\colors}{\mathsf{colors}}

Finally, we also hash positions as follows. Upon initialization, we sample
uniformly at random a function $\pi \colon [L] \rightarrow [16d]$ which maps
positions to a set of $16 d$ colors (numbers from $1$ to $16d$). Again, this function is fixed for the whole life of the data structure and stored in it.
For a word $\tilde{s} \in
\widetilde{\Ss}$, let $\colors_{o,\pi}(s)=\{ \pi(i) \; | \; i\in [L] \textrm{ and
}s[i] \neq o[i]\}$ be the set of colors assigned to the symbols in $\tilde{s}$
that are on positions where $\tilde{s}$ does not match the origin word $\tilde{o}\in
\{0,1\}^L$.

In the data structure we maintain, for every $C\subseteq [16d]$, the set $\Phi(C)$ defined as follows:
$$\Phi(C)=\{ \tilde{s} \in \widetilde{\Ss} \; | \; \colors_{\tilde{o},\pi}(\tilde{s}) = C\}.$$
In other words, $\Phi(C)$ is the set of words from $\widetilde{\Ss}$ that
get assigned color set $C$. The next statement shows that sets $\Phi(C)$ can be maintained in $2^{\Oh(d)}$ time
per update.

\begin{lemma}
    \label{lem:maintain-phi}
    We can initialize in $2^{\Oh(d)}\cdot nL$ time a data structure that for every $C\subseteq [16d]$ maintains the set $\Phi(C)$ in amortized $2^{\Oh(d)}$ time per
    update to $\Ss$. When queried about any $C\subseteq [16d]$, the data structure in $\Oh(1)$ time either returns any
    element from $\Phi(C)$, or asserts that $\Phi(C)$ is empty.
\end{lemma}
\begin{proof}
    We assume the familiarity with the proof of Lemma~\ref{lem:base-lemma}, as
    our data structure will extend the one proposed there. Recall that in the
    context of Lemma~\ref{lem:maintain-phi}, we maintain the data structure of
    Lemma~\ref{lem:base-lemma} for the dictionary $\widetilde{\Ss}$ and
    $\tilde{o}$ is the maintained word.

    The data structure of Lemma~\ref{lem:base-lemma} stores, for every $\tilde{s} \in \widetilde{\Ss}$, the following set:
    \begin{displaymath}
        \Delta(\tilde{o},\tilde{s}) = \{ i \in [L] \; | \; \tilde{o}[i] \neq \tilde{s}[i] \}.
    \end{displaymath}
    As, we have a fixed coloring $\pi \colon [L] \to
    [16d]$, we can maintain a table of counters $$\Tt(\tilde{s},c) \coloneqq |\{ i \in [L] \; | \; \pi(i)
    = c \text{ and } i \in \Delta(\tilde{o},\tilde{s}) \}|\qquad\textrm{for all }\tilde{s} \in
    \widetilde{\Ss}\textrm{ and }c \in [16d].$$ Upon initialization, we explicitly compute
    $\Tt(\tilde{s},c)$ for every $\tilde{s} \in \tilde{S}$ and $c \in [16d]$ in
    $\Oh(n L + nd)$ time.
    During an update to the position $i \in [L]$ of a word $\tilde{s} \in
    \widetilde{\Ss}$ we check if
    $\tilde{o}[i] \neq \tilde{s}[i]$ and update the number of colors in $\Tt(\tilde{s},c)$ based on $\pi(i)$
    accordingly. It may happen that the update to $\tilde{s}$ at position $i$ triggered
    a modification of the word $\tilde{o}$ at position $i$. Then we need to
    change $\Tt(\tilde{s},\pi(i))$ for every $\tilde{s} \in \widetilde{\Ss}$. Note
    that this alone requires $\Oh(|\Ss|)$ time. However, recall that in the proof of
    Lemma~\ref{lem:base-lemma} we argued that before update when the position
    $i$ of the word $o$ changes, there were at least $|\widetilde{\Ss}|/4$
    updates to that position where $\tilde{o}$ was not modified
    (recall here that we work over the binary alphabet).  Therefore, as in the proof of Lemma~\ref{lem:base-lemma}, we may charge the running time $\Oh(|\Ss|)$ to those previous updates to argue that the amortized update time is $\Oh(1)$.

    Observe
    that based on the table $\Tt$, we can  compute the set
    $\colors_{\tilde{o},\pi}(\tilde{s}) = \{ \pi(i) \; | \; i \in [L] \text{ and }
    \tilde{s}[i] = \tilde{o}[i]\}$ for any given $\tilde{s}$ in time $\Oh(d)$, because it is enough to iterate
    through all $c \in [16d]$ and check whether $\Tt(\tilde{s},c)>0$.

    Now we describe how to maintain the sets $$\Phi(C) = \{\tilde{s} \in \widetilde{\Ss}
    \; | \; \colors_{\tilde{o},\pi}(\tilde{s}) = C\}\qquad \textrm{for every }C\subseteq [16d].$$
    Each set $\Phi(C)$ is stored as a doubly-linked list of pointers to words from
    $\widetilde{\Ss}$. Upon initialization, we iterate over every $\tilde{s} \in
    \tilde{S}$, lookup the value of $C_{\tilde{s}} \coloneqq \colors_{\tilde{o},\pi}(\tilde{s})$
    and add a pointer to $\tilde{s}$ to the list $\Phi(C_{\tilde{s}})$.
    Observe, that this operation can be implemented in total time $2^{\Oh(d)}+n L$ time, as we
    can compute sets $C_{\tilde{s}}$ for all $\tilde{s} \in \widetilde{\Ss}$ in total time
    $\Oh(nL)$.

    Next, when a word $\tilde{s}$ is updated on some position and
    is changed to $\tilde{s}'$, we compute the previous set of colors $C
    \coloneqq \colors_{\tilde{o},\pi}(\tilde{s})$ and
    the new set of colors $C' \coloneqq \colors_{\tilde{o},\pi}(\tilde{s'})$. As argued, this operation can be
    done in $\Oh(d)$ time. Next, we delete the pointer to the
    word $\tilde{s}$ from the list $\Phi(C)$ and append a pointer to
    $\tilde{s}'$ to list $\Phi(C')$. Alongside $\tilde{s}$ we store the
    pointer to its list entry in the list $\Phi(C')$ in order to be able to remove it efficiently.
    Both of these operations can be implemented in $\Oh(1)$ time.
    During a query $C \subseteq [16d]$ we return any element from the list $\Phi(C)$
    or assert that it is empty in $\Oh(1)$ time.
\end{proof}

%The proof of Lemma~\ref{lem:maintain-phi} is deferred to Appendix~\ref{sec:maintain-phi}. It is rather technical and builds on the data structure of Lemma~\ref{lem:base-lemma} by additionally storing sets $\Phi(C)$ as doubly-linked lists. Every modification to $\widetilde{\Ss}$ and $o$ triggers a number of modifications to lists representing $\Phi(C)$, consisting of moving some elements from one list to another. The same amortization argument as the one used in the proof of Lemma~\ref{lem:base-lemma} shows that the amortized update time is $2^{\Oh(d)}$.


\begin{algorithm}
    % \SetAlgoLined
    \SetKwInOut{Input}{Method}
    \SetKwInOut{Output}{Output}
    \Input{\QFP}
    \DontPrintSemicolon

    \If{If exists $\tilde{s} \in \widetilde{\Ss}$ with $\dist(\tilde{o},\tilde{s})> 8d$\label{line:origin}}{
        \Return Answer to $(\Ss,d)$ is negative.
    }

    \For{every $X,Y \subseteq [16d]$ with $|X \triangle Y| > 2d$ \label{alg:line-for}}{
        \If{$\Phi(X)$ and $\Phi(Y)$ are both nonempty}{
            \Return True \tcp*{There are words $s,s'\in \Ss$ with $\dist(s,s')>2d$.}
        }
    }
    \Return False \tcp*{It holds that $\dist(s,s')\leq 2d$ for all $s,s'\in
    \Ss$.}
    \caption{Pseudocode for the method \QFP.}
    \label{alg:far-pair}
\end{algorithm}


We now present implementation of the query operation;  see
Algorithm~\ref{alg:far-pair} for a pseudocode.
We first check whether $\dist(\tilde{o},\tilde{s})\leq 8d$ for all $\tilde{s}\in
\widetilde{\Ss}$. As argued in Lemma~\ref{prop:correctness}, if this is not the case, then we can safely
conclude that the answer to the instance $(\Ss,d)$ is negative. Otherwise,
we iterate over every pair of sets $X,Y \subseteq [16d]$ with $|X
\triangle Y| = |(X\setminus Y) \cup (Y \setminus X)| > 2d$. Then, we check whether 
both $\Phi(X)$ and $\Phi(Y)$ are nonempty. If that is the case, then (as we will argue) any pair $(\tilde{s},\tilde{s}') \in \Phi(X) \times \Phi(Y)$ satisfies $\dist(\tilde{s},\tilde{s}')>2d$, implying that the original words $s,s'\in \Ss$ also satisfy $\dist(s,s')>2d$. Otherwise, if for every such $X$ and $Y$ at
least one of $\Phi(X)$ or $\Phi(Y)$ is empty, we conclude that there is no pair $s,s'
\in \Ss$ with $\dist(s,s') > 2d$.

Because the number of pairs $X,Y \subseteq [16d]$ is $2^{\Oh(d)}$, the
query algorithm runs in $2^{\Oh(d)}$ time in total. The next lemma shows that if the algorithm finds some pair of words and reports that they are at distance larger than $2d$, then this answer is~correct.

\begin{lemma}
 Suppose Algorithm~\ref{alg:far-pair} finds a pair $X,Y\subseteq [16d]$ with $|X\triangle Y|>2d$ and $\Phi(X)\neq \emptyset$ and $\Phi(Y)\neq \emptyset$. Then there are $s,s'\in \Ss$ such that
 $\dist(s,s')>2d$.
\end{lemma}
\begin{proof}
 Consider any pair $(\tilde{s},\tilde{s}')\in \Phi(X)\times \Phi(Y)$. Observe that for every
 color $r\in X\setminus Y$, there is a position $i$ with $\pi(i)=r$ such that
 $\tilde{s}[i]\neq \tilde{o}[i]$ (due to $r\in X$), and we have $\tilde{o}[i]=\tilde{s}'[i]$
 (due to $r\notin Y$). So $\tilde{s}[i]\neq \tilde{s}'[i]$, implying
 $s[i]\neq s'[i]$. Similarly for every $r\in Y\setminus X$. Positions $i$ as
 above have to be pairwise different due to receiving different colors in $\pi$,
 so we conclude that $s$ and $s'$ differ on more than $2d$ positions.
\end{proof}

To finish the proof, it remains to analyze the success probability of Algorithm~\ref{alg:far-pair}.

\begin{lemma}
    \label{lem:prob-far-pair}
    If there exists a pair $a,b \in \Ss$ with $\dist(a,b) > 2d$,
    then Algorithm~\ref{alg:far-pair} detects such a pair with the probability at least
    $2^{-\Oh(d)}$, or concludes that the answer to the instance $(\Ss,d)$ is
    negative.
\end{lemma}

Note that in Lemma~\ref{lem:far-word} we promised error probability bounded by
$2^{-\Omega(d)}$, while Lemma~\ref{lem:prob-far-pair} provides a bound of
$1-2^{-\Oh(d)}$ on the error probability. This can be easily remedied by
maintaining $2^{\Theta(d)}$ independent copies of the data structure. This
increases the time of update and initialization by a $2^{\Oh(d)}$ factor.

\begin{proof}[Proof of
Lemma~\ref{lem:prob-far-pair}] First, we argue that after hashing the alphabet,
we still have $\dist(h(a),h(b))>2d$ with sufficiently high probability.
Let $P \subseteq \{ i \in [L] \; | \; a[i] \neq b[i] \}$ be any set of size
exactly $2d+1$ consisting of positions where $a$ and $b$ differ. 

Let $\tilde{a} = h(a)$ and $\tilde{b} = h(b)$.
First, we claim that with probability at least $2^{-\Oh(d)}$ it holds that
$\dist(\tilde{a},\tilde{b}) > 2d$. Observe that for a fixed position $i
\in P$, the probability that $h$ assigns different symbols to
$a[i]$ and to $b[i]$ is $1/2$. Since $h$ is sampled on each position $i\in [L]$ independently, the probability that this
happens for all positions in $P$ is $2^{-|P|} = 2^{-\Oh(d)}$.

From now on, let us assume that $\dist(\tilde{a},\tilde{b}) > 2d$.
Moreover, Line~\ref{line:origin} of Algorithm~\ref{alg:far-pair} allow us assume that $\dist(\tilde{o},\tilde{s})\leq 8d$ for every $\tilde{s}\in \widetilde{\Ss}$. Consider the
set
\begin{displaymath}
    \Delta_{\tilde{o}}(\tilde{a},\tilde{b}) \coloneqq \{ i \in [L]~|~\tilde{a}[i] \neq \tilde{o}[i] \text{ or } \tilde{b}[i] \neq \tilde{o}[i] \}.
\end{displaymath}

Observe that since $\dist(\tilde{o},\tilde{a})\leq 8d$ and $\dist(\tilde{o},\tilde{b})\leq 8d$, we have
$k \coloneqq |\Delta_{\tilde{o}}(\tilde{a},\tilde{b})| \in [2d + 1,16d]$. Now, we claim that with
probability $2^{-\Oh(d)}$ the function $\pi$ assigns different colors to
all positions in $\Delta_{\tilde{o}}(\tilde{a},\tilde{b})$. There are $(16d)^k$ different
colorings on $\Delta_{\tilde{o}}(\tilde{a},\tilde{b})$. However, only $\binom{16d}{k}
k!$ of them assign different colors to $\Delta_{\tilde{o}}(\tilde{a},\tilde{b})$.
Therefore the probability that $\pi$ assigns different colors on
$\Delta_{\tilde{o}}(\tilde{a},\tilde{b})$ is:
\begin{displaymath}
    \Pr\left[ |\{ \pi(i) \; | \; i \in \Delta_{\tilde{o}}(\tilde{a},\tilde{b})\}| = k \right] =
    \frac{\binom{16d}{k} k!}{(16d)^k} = \frac{(16d)}{(16d)} \cdots
    \frac{(16d - k+1)}{(16d)}  > \frac{(16d)!}{(16d)^{16d}} >
    e^{-16d}
\end{displaymath}
where the last inequality follows from the well-known bound $n! > (n/e)^n$.
Hence, the probability that $\pi$ assigns different colors to all positions
in $\Delta_{\tilde{o}}(\tilde{a},\tilde{b})$ is $2^{-\Oh(d)}$. Now, we claim that if that
indeed happens, then Algorithm~\ref{alg:far-pair} detects a suitable pair.

Let $X$ and $Y$ be sets of colors such that $\tilde{a} \in \Phi(X)$ and $\tilde{b} \in
\Phi(Y)$. It suffices to show that $|X \triangle Y| > 2d$.
Note that $\tilde{a}[i] \neq \tilde{o}[i] \land \tilde{b}[i] \neq \tilde{o}[i] \Rightarrow  \tilde{a}[i] = \tilde{b}[i]$ occurs because we have a two-element alphabet.
Observe that every position where $\tilde{a}$ and $\tilde{b}$ differ belongs to $\Delta_{\tilde{o}}(\tilde{a},\tilde{b})$, hence these (more than $2d$) positions receive different colors in $\pi$.
Further, for every position where $\tilde{a}$ and $\tilde{b}$ differ, the color of this position belongs to $X\triangle Y$, for outside of positions of $\Delta_{\tilde{o}}(\tilde{a},\tilde{b})$ the words
$\tilde{o},\tilde{a},\tilde{b}$ all agree.
It follows that $|X\triangle Y|>2d$.
\end{proof}

\section{Maintaining a candidate solution}
\label{sec:far-word}

In this section we finish the proof of Lemma~\ref{lem:far-word} by implementing the operations on the candidate word $q$. This
proof builds upon the construction from Section~\ref{sec:far-pair} using the same ideas, so we only briefly discuss the additional elements that need to be maintained.

Observe that $q$ is always reset to the first word $s_1\in \Ss$ and operations on $q$ are performed under the promise that $\dist(q,s_1)\leq d$ at all times. Therefore, we maintain $q$ implicitly by remembering only at most $d$ positions on which $s_1$ and $q$ differ, and what are the symbols of $q$ on those positions. This allows us to implement the reset and update operations for $q$ in time $2^{\Oh(d)}$. (Recall here that in Section~\ref{sec:far-pair} we in fact maintained $2^{\Oh(d)}$ independent copies of the data structure in order to boost the error probability.) Also, we maintain the hashed version $\tilde{q}\coloneqq h(q)$.

The method \QFW is implemented using a similar mechanism as was used in Section~\ref{sec:far-pair}. For technical reasons, we extend the palette of colors used by $\pi$ from $[16d]$ to $[17d]$. Then we maintain the sets $\Phi(C)\subseteq \widetilde{\Ss}$ for $C\subseteq [17d]$ as before. However, instead of iterating over all pairs $X,Y\subseteq [17d]$ with $|X\triangle Y|>2d$, we first compute $Q\coloneqq \colors_{o,\pi}(\tilde{q})$ and then iterate over all $X\subseteq [17d]$ such that $|X\triangle Q|>d$ and check whether $\Phi(X)$ is nonempty. The same reasoning as in Section~\ref{sec:far-pair} shows that if there exists $s\in \Ss$ with $\dist(q,s)>d$, then with high enough probability we will find such an $s$ as any element of $\Phi(X)$.

Note that in the description above we did not specify how the set $\colors_{o,\pi}(\tilde{q})$ is computed. This can be done by first obtaining the set $\Delta(o,\tilde{s}_1)$ from the data structure of Lemma~\ref{lem:base-lemma}, and then inspecting all the positions of $\Delta(o,\tilde{s}_1)\cup \Delta(s_1,q)$, where $\Delta(s_1,q)$ are the at most $d$ positions where $s_1$ and $q$ differ. Note here that we may assume that $|\Delta(o,\tilde{s}_1)|\leq 8d$, for otherwise the data structure presented in Section~\ref{sec:far-pair} must have returned that the answer to $(\Ss,d)$ is negative when resetting $q$. Further, this reasoning shows that $|\Delta(o,\tilde{q})|\leq 9d$ at all times. Note that in the correctness argument presented in Section~\ref{sec:far-pair} we used the assumption that $\dist(o,\tilde{a})\leq 8d$ and $\dist(o,\tilde{b})\leq 8d$, and this is why we chose a palette of colors of size $16d$. Now we have $\dist(o,\tilde{q})\leq 9d$ and $\dist(o,\tilde{s})\leq 8d$, so a palette of $17d$ colors suffices.

It remains to argue that if $s$ with $\dist(q,s)>d$ is found, the set $P$ of positions on which $q$ and $s$ differ can be reported in time $\Oh(d)$. But again, $P$ can be constructed by inspecting all positions of $\Delta(o,\tilde{s}_1)\cup \Delta(q,s_1)$, and this set has size $\Oh(d)$ and can be obtained by a query to the data structure of Lemma~\ref{lem:base-lemma}. This finishes the proof of Lemma~\ref{lem:far-word}.

% 
% First, note that in Lemma~\ref{lem:far-word} we need to maintain special word $q
% \in \Sigma^L$. During queries we need to answer if there exists a word $s \in
% \Ss$ with $\dist(s,q) > d$ and if that is the case, we either (i) return
% $P := \{ i\in [L] \; | \; s[i] \neq q[i]\}$, or (ii) conclude that the answer to
% $d$-Closest String is negative. 
% 
% To achieve that we can just store $q \in \Sigma^L$ along words from $\Ss$ (let
% us call $\Ss' := \Ss \cup \{q\}$). Analogously to proof of
% Lemma~\ref{lem:far-pair} we maintain $\tilde{S}' \subseteq \{0,1\}^L$ which
% consists of words from $\Ss'$ after hashing alphabet $\Sigma$ to $\{0,1\}$.
% Next, we maintain origin word for set $\Ss'$ and find a random coloring $\pi :
% [L] \rightarrow [16d]$. With this we define $\Cc_{o,\pi}(s)$ as a set of
% colors a word $s$ is assigned on positions where it differs with origin word. We
% also maintain $\Phi(C) \subseteq \tilde{S}$ of words that under coloring $\pi$
% are assigned colors $C$.
% 
% The main difference with the proof of Lemma~\ref{lem:far-word} comes at the
% Line~\ref{alg:line-for} of Algorithm~\ref{alg:far-pair}. Instead of iterating
% over every $X, Y \subseteq [16d]$, we first compute $Q := \Cc_{o,\pi}(q)$ (we can
% do it because $o$ is an origin for $\widetilde{\Ss}'$) and iterate over every $X
% \subseteq [16d]$ with $|X \triangle Q| := |(X \setminus Q) \cup (Q \setminus
% X)|$. If $\Phi(X)$ is nonempty we can return any word from $\Phi(X)$ as a
% correct answer. Otherwise, if for every such $X$, set $\Phi(X)$ is empty we
% return that there is no such word.
% 
% In order to return set $P := \{ i\in[L] \text{ such that } q[i] \neq s[i]\}$ we
% use Lemma~\ref{lem:base-lemma}. It guarantees that we can return set
% $\Delta_o(s)$ and $\Delta_o(q)$ in $\Oh(d)$ time (recall that if the size of
% these sets is greater than $8d$, then the answer to $d$-Closest String
% must be negative). To compute $P$ it remains to check mismatches only on
% positions $\Delta_o(s) \cup \Delta_o(q)$.
% 
% This concludes a description of Algorithm behind Lemma~\ref{lem:far-word}.
% Similarly to the Algorithm~\ref{alg:far-pair}, the running time of this
% procedure is $2^{\Oh(d)}$. For the correctness, observe that if $|Q
% \triangle X| > d$ and $s \in \Phi(X)$, then $\dist(s,q) > d$ because they are
% assigned more than $d$ different colors. On the other hand, if every word $s
% \in \Ss$ has $\dist(s,q) \le d$ we will never answer positively to the problem.
% 
% Therefore, it remains to analyse the success probability of this algorithm. Let
% $a \in \Ss$ be the word with $\dist(a,q) > d$ and $\tilde{a} = h(a)$, $\tilde{q}
% = h(q)$.  Let $X$ and $Q$ be sets of colors, such that $\tilde{a} \in \Phi(X)$
% and $\tilde{q} \in \Phi(Q)$. It suffices to show $|X \triangle Q| > d$.  Let
% 
% \begin{displaymath}
%     \Delta_o(\tilde{q},\tilde{a}) := \{ i \in [L] \text{ such that } \tilde{q}[i] \neq o[i] \text{ or } \tilde{a}[i] \neq o[i] \}
%     .
% \end{displaymath}
% 
% Note that in the proof of Lemma~\ref{lem:prob-far-pair} it is showed
% that with probability $2^{-\Omega(d)}$ all the letters of
% $\Delta_o(\tilde{q},\tilde{a})$ are assigned a different color.
% Therefore $X \cap Q = \emptyset$. Moreover words $\tilde{a}$
% and $\tilde{q}$ differ on more than $d$ positions which means that $|X\cup Q|
% > d$.
% 
% This concludes the correctness proof of Algorithm~\ref{alg:far-pair} and the
% proof of Lemma~\ref{lem:far-word}.

% \todo{Karol: Check false negative/false positives for CS for small alphabets}

\iffalse
\section{Closest String for small alphabets}

In this section we analyse the complexity of {\sc{Closest String}} for small
alphabets and show that our techniques also apply in this setting. 
More concretely, we prove the second half of Theorem~\ref{thm:ClosestString-main}, presented below.

\begin{theorem}\label{thm:small-alphabets}
     The dynamic variant of {\sc{Closest String}} admits a randomized data
     structure with initialization time $2^{\Oh(d)} nL|\Sigma|$, amortized update time
     $2^{\Oh(d)}$, and worst-case query time  $(|\Sigma| -1)^{d} 2^{\Oh(d)}$. The answer to
     each query may result with a false negative with probability
     $2^{-\Omega(d)}$; there are no false positives.
\end{theorem}

The strategy is exactly the same as in Section~\ref{thm:closest-substring}.
First, we present a static $(|\Sigma| - 1)^{d} \cdot 2^{\Oh(d)} \cdot \poly(n,L)$ time algorithm.
Next we show how to use Lemma~\ref{lem:far-word} to lift this static algorithm
to the dynamic~setting.

\begin{algorithm}
	\SetKwInOut{Input}{Algorithm}
	\SetKwInOut{Output}{Output}
    \Input{$\mathtt{ClosestString}$($\mathcal{S}, d$), where $\mathcal{S}
        \subseteq \Sigma^L$ and $d \in \nat$.}
    \Output{Decide if exists $c \in \Sigma^L$ such that $\dist(c,s) \le d$ for all $s \in
    \Ss$}
    \DontPrintSemicolon
    
    Set $F \coloneqq \emptyset$\\
    Set $q$  to be the first word $s_1 \in \Ss$\label{alg:line-p1}\\
    
    \While(\tcp*[f]{Use Lemma~\ref{lem:far-word}}){exists $s \in \Ss$ such that
    $\dist(s,q) > d$ \label{alg:line-p2}}{
    Find $P \coloneqq \{ i \in [L] \text{ such that }  s[i] \neq q[i] \} \setminus F$\\
    \If{$\dist(s,q) > 2d$ or $P = \emptyset$ or $\dist(s_1,q) > d$\label{line:conds}}{\Return False}
    \For {$i \in P$}{ 
        Guess $c[i] \in \Sigma$\label{line:guess}\tcp*{Guess optimum on position $i$}
        Set $q'[j] \coloneqq  
        \begin{cases}
            c[i] & \text{if } i=j, \\
            q[j] & \text{otherwise}.\\
        \end{cases}$\label{alg:line-p3}
    }
    $q \coloneqq q'$\\
    $F \coloneqq F \cup P$ \tcp*{Fix positions from $P$}
    }
    \Return True
    \caption{Pseudocode of a $(|\Sigma|-1)^{d} \cdot 2^{\Oh(d)} \cdot \poly(n,L)$-time static
    algorithm for {\sc{Closest String}}. To get a dynamic data structure with
    $|\Sigma|^{\Oh(d)}$ query time, use Lemma~\ref{lem:far-word} in Line~\ref{alg:line-p2}.}
    \label{alg:branching-cs-2}
\end{algorithm}

Algorithm~\ref{alg:branching-cs-2} presents a pseudocode for a static
$(|\Sigma|-1)^{d} \cdot 2^{\Oh(d)} \cdot \poly(n,L)$-time algorithm for
{\sc{Closest String}}.  We present it somewhat differently than Ma and
Sun~\cite{closest-string-03} in order to streamline the analysis of the dynamic
variant.

The algorithm maintains two global values. The first one is a set $F \subseteq
[L]$ of \emph{fixed indices}.  The second one is a  word $q \in \Sigma^L$ that
is a candidate for the solution, which at the start is set to be any word from
$\Ss$. We imagine the algorithm as a nondeterministic procedure that, having in
mind some solution $c\in \Sigma^L$, guesses parts of $c$ along the execution and
appropriately modifies $q$. More precisely, the algorithm maintains the
invariant that $q$ matches $c$ on positions from $F$. As usual,
nondeterministism is determined by branching over all possibilities, and the
total number of branches determines the running time of the algorithm.

Every step of the algorithm works as follows.  First, we find a word $s \in \Ss$
with $\dist(s,q) > d$. If no such word exists, then the current candidate $q$ is
a solution and we can terminate the procedure claiming a positive answer.
Otherwise, we compute the set $P$ of positions where $s$ and $q$ differ, and we
remove from it all positions that were fixed before.

Subsequently, we check whether $\dist(s,q) > 2d$ which translates to condition
$\dist(s[F\cup P],q[F \cup P]) > 2d$. If that is the case, we terminate
and provide a negative answer (the correctness of this step will be argued
later). If $P = \emptyset$, we can also terminate and provide a negative answer:
already on fixed positions, our candidate $q$ and $s$ differ more than $d$. We
return negative answer if our guessed candidate $q$ differs on more than $d$
positions from the original word $s_1$.  Otherwise, when $\dist(s,q) \le 2d$,
$\dist(s_1,q) \le d$ and $P \neq \emptyset$ we guess exactly the
symbols in $c$ at positions from $P$ and we modify $q$ to have $q[P] = c[P]$. We
add $P$ to the set $F$ of fixed indices and continue until for all words $s \in
\Ss$ we have that $\dist(s,q) \le d$ (or the conditions in Line~\ref{line:conds} cause us
to declare negative answer to Closest String). This concludes the description of the
algorithm.

It is now straightforward to turn this algorithm into a dynamic data structure
just as we did in the proof of Theorem~\ref{thm:closest-substring}. Namely, we
maintain the data structure of Lemma~\ref{lem:far-word}, and use it to operate
on the candidate word $q$ in lines~\ref{alg:line-p1},~\ref{alg:line-p2},
and~\ref{alg:line-p3}. Since the operations in the data structure of
Lemma~\ref{lem:far-word} take amortized time $2^{\Oh(d)}$, the complexity
guarantees promised in Theorem~\ref{thm:small-alphabets} follows in the same way
as it was the case for Theorem~\ref{thm:closest-substring}.

For the correctness of the Algorithm~\ref{alg:branching-cs-2} observe, that if
$\dist(s,q) > 2d$ we can safely return false because in that case an answer to
closest string is clearly negative. Moreover, Algorithm~\ref{alg:branching-cs-2}
returns false if $P = \emptyset$, which means that $d(s[F],q[F]) > d$. Observe
however that through the execution of the algorithm it holds that $c[F] = q[F]$
and the aforementioned condition means that word $s$ differs from optimum on
more than $d$ positions which also means that answer to Closest String is
negative. Otherwise, we keep guessing the positions of optimum closest string
$c$ in $q$ until $\dist(s,q) \le d$ for every $s \in \Ss$. This concludes the
correctness argument and we are left to bound the runtime of
Algorithm~\ref{alg:branching-cs-2}.

\paragraph*{Runtime.} 

Observe, that if we answer positively, then, subject to all queries to the data
structure of Lemma~\ref{lem:far-word} being correct on the relevant computation
path, we have that $q$ is for sure a solution and the positive answer is
correct. We are left with arguing that if there is a solution $c$, then there
will be a computation path leading to it.

For every $s\in \Ss$ denote $b_F(s,q) \coloneqq d - \dist(q[F],s[F])$.
Intuitively, for a word $s \in \Ss$, the value $b_F(s,q)$  is the budget
remaining if the positions $F$ are fixed and the current candidate is $q$.  Let 

$$B(q,F) \coloneqq \min \{ b_F(s,q) \; | \; s \in \Ss \text{ such that }
s[\ol{F}] = q[\ol{F}] \}$$

be the minimum remaining budget of words that are already matching our guess $q$
on positions $\ol{F} := [L] \setminus F$. We prove the following claim. Here,
for two words $a,b$ of equal length, by $\Delta(a,b)$ we denote the set of
positions where $a$ and $b$~differ.

\begin{lemma}
    \label{claim:runtime}
    Let $c \in \Sigma^L$ a solution to the {\sc{Closest String}} instance $(\Ss,d)$ and
    let  $F \subseteq [L]$ be a set of fixed positions.  Suppose $s \in
    \Ss$ and $q \in \Sigma^L$ are such that $c[F] = q[F]$ and $s[\ol{F}] =
    q[\ol{F}]$, where $\ol{F} \coloneqq [L] \setminus F$.  Let $s' \in \Ss$ be any word
    with $\dist(s',q) > d$ and denote $F' \coloneqq F \cup \Delta(s',q)$ and $q'\in \Sigma^L$ be such that $q'[i] =c[i]$ for $i \in F'$ and $q'[i]=q[i]$ for $i\notin F'$.
    Then:
    \begin{displaymath}
        B(q',F') \le B(q,F)/2.
    \end{displaymath}
\end{lemma}

Next we observe that the runtime of Algorithm~\ref{alg:branching-cs-2} follows
from Lemma~\ref{claim:runtime}. Let us assume that there exists optimum solution
$c \in \Sigma^L$ and Algorithm~\ref{alg:branching-cs-2} does not yield a
positive answer on the computation path guided by $c$ (i.e., where all guesses
are resolved according to $c$).  Let us assume that in total
Algorithm~\ref{alg:branching-cs-2} does $M$ iterations of the while-loop in
line~\ref{alg:line-p2}.  For $i \in [M]$ let $F_i$ and $q_i$ be the set of fixed
positions and the candidate in the $i$th iteration of while-loop and let $B_i :=
B(q_i,F_i)$. It is crucial to observe that from the definition of $B_i$ in the
$i$th iteration at most $B_i$ positions of $q$ can change.

In the $i$th iteration, we can think about our branching procedure as a
following three stage process. First we select an integer $\ell_i
\in \{0,\ldots,B_i\}$ that corresponds to the number of positions in $q_i$ that
are changed. We can select at most $B_i$.  Second, we chose the set $Q$ of these
$\ell_i$ positions from $F_{i+1} \setminus F_i$; there are at most
$\binom{|P|}{\ell_i} = \binom{2d}{\ell_i}$ many possibilities. Third, we guess
$q_i[p] \coloneqq c[p]$ for every $p \in Q$; there are $(|\Sigma|-1)^{\ell_i}$ many
possibilities. 

Hence, in total the size of the branching tree may be bounded by:

\begin{equation}
    \label{eq:runtime}
    \prod_{i=0}^M B_i \cdot \binom{2d}{\ell_i} \cdot (|\Sigma|-1)^{\ell_i}.
\end{equation}

Next, we bound three factors in Equation~(\ref{eq:runtime}). First, observe that
$\sum_{i=0}^M \ell_i \le d$, because at the start $q_0 \in \Ss$ and each change
of $k$ positions $q$ increases the $\dist(q_0,q)$ by $k$. Therefore:

\begin{displaymath}
    \prod_{i=0}^M (|\Sigma|-1)^{\ell_i} \le (|\Sigma|-1)^d,
\end{displaymath}

which bounds the last term of Equation~(\ref{eq:runtime}). Further, observe that
$B_0 \le d$ and by Lemma~\ref{claim:runtime} we have that $B_{i+1} \le B_i/2$.
Therefore $B_i \le d/2^i$ and

\begin{displaymath}
    \prod_{i=0}^M B_i \le d^{\Oh(\log{d})}
    .
\end{displaymath}

which bounds the first term of Equation~(\ref{eq:runtime}) by $2^{\Oh(d)}$.
Finally, recall that we selected $\ell_i \le B_i$ for every $i \in [M]$, so
$\ell_i \le d/2^i$. We use Claim~\ref{claim:inequality} to bound
$\binom{2d}{\ell_i} \le \binom{2d+\ell_i}{\ell_i} \le 2^{\Oh(\sqrt{d\ell_i})}$.
Therefore the final term of Equation~(\ref{eq:runtime}) is bounded by

\begin{displaymath}
    \prod_{i=0}^M \binom{2d}{\ell_i} \le \prod_{i=0}^M 
    2^{\Oh(\sqrt{d \ell_i})} \le \prod_{i=0}^\infty 2^{\Oh(d/2^{i/2})} \le 2^{\Oh(d)}
    .
\end{displaymath}

This concludes that the runtime of Algorithm~\ref{alg:branching-cs-2} is bounded
by $(|\Sigma|-1)^d \cdot  2^{\Oh(d)}$ as promised. It remains to prove the
Lemma~\ref{claim:runtime}.

\begin{proof}[Proof of Lemma~\ref{claim:runtime}]

    Let $a \in \Ss$ be the word with minimum budget on estimate $q$ and fixed
    positions $F$. Hence, $b_F(a,q) = B(q,F)$. Observe that such an $a$ exists
    because we assumed that there exists $s \in \Ss$ with $q[F] = s[F]$.
    Moreover, by definition $B(q',F') \le b_{F'}(s',q')$.

    We will show that $b_{F'}(a,q') + b_{F'}(s',q') \le b_F(a,q)$, which will
    conclude the proof, because

    \begin{displaymath}
       2 B(q',F') \le 2 \min\{ b_{F'}(a,q'), b_{F'}(s',q')\} \le b_{F'}(a,q') + b_{F'}(s',q') \le B(q,F).
    \end{displaymath}
    
    Let us continue to bound $\LHS := b_{F'}(a,q') + b_{F'}(s',q')$. By definition
    \begin{displaymath}
        \LHS = d - \dist(a[F'],q'[F']) + d - \dist(s'[F'],q'[F'])
        .
    \end{displaymath}
    Next, we use the fact that $F' = F \cup \Delta(s',q)$. Let use denote $P :=
    \Delta(s',q) \setminus F$. Hence
    \begin{align*}
        \LHS \le  2 d & - (\dist(a[F],q[F]) +
        \dist(s'[F],q[F])) \\ & - (\dist(a[P],q'[P] + \dist(s'[P],q'[P])),
    \end{align*}
    because $q'[F] = q[F]$. Next, we use $b_F(a,q) \coloneqq d - \dist(a[F],q[F])$
    and the triangle inequality $\dist(a[P],q'[P]) + \dist(s'[P],q'[P]) \ge
    \dist(a[P],s'[P])$. Hence
    \begin{displaymath}
         \LHS \le b_F(a,q) + d - \dist(s'[F],q[F]) - \dist(a[P],s'[P]).
    \end{displaymath}
    Observe that $\dist(a[P],s'[P]) = \dist(q[P],s'[P])$, because $q$ and $a$ match on
    all positions from $[L] \setminus F$. Therefore
    \begin{displaymath}
        \LHS \le b_F(a,q) + d  - \dist(s'[F],q[F]) - \dist(s'[P],q[P])
        .
    \end{displaymath}
    Observe that $\dist(s'[F],q[F]) + \dist(s'[P],q[P]) = \dist(s',q)$ and
    recall that we assumed $\dist(s',q) > d$. Therefore
    \begin{displaymath}
        \LHS \le b_F(a,q)
    \end{displaymath}
    which concludes the proof.
\end{proof}
\fi