\chapter{Contribution}\label{ch:contribution}

I took an active part in the creation of this work, from participating in the discussion to
developing theories and writing. My most significant contributions are:

%\label{lem:base-lemma}
%\label{prop:correctness}
\begin{itemize}
    \item In Section~\ref{sec:approximate}, I came up with a Lemmas~\ref{lem:base-lemma} and~\ref{prop:correctness}, the idea to ''lazily`` computing an approximate solution to the {\sc{Closest String}}.
    This was a significant building block to obtain the optimal constant update time for the problem result of the manuscript (namely constant amortized time for {\sc{Closest String}} problem).
    \item In Chapter~\ref{sec:examples}, I figured out how to get fully-dynamic algorithms from static algorithms for {\sc{Disjoint Factors}} and {\sc{Edit Distance}} problems.
    Moreover, I proposed to use van Emde Boas trees~\cite{van-emde-boas} that exponentially improved the runtime of our previous solutions.
    \item In Chapter~\ref{sec:lower-bounds}, I wrote down all the lemmas and their proofs and improved their clarity.
\end{itemize}

For the purposes of my thesis, I have made the following changes.
I removed ~\cite[Section~3.5 - {\sc{Closest String}} for small alphabets]{DynamicFPT}
which showed a data structure for {\sc{Closest String}} with the worst-case update time $|\Sigma|^{\Oh(d)}$,
and the chapter ~\cite[Section~4 - Applications of Meta-Theorems]{DynamicFPT}
which showed a tool for obtaining dynamic data structures in the parameterized setting.
In both cases, I did not include these chapters into my Master's thesis, because I did not participate in their creation.
For the purposes of this thesis I have mainly rewritten the following chapters:
\begin{itemize}
    \item Abstract,
    \item Introduction,
    \item Lower bounds.
\end{itemize}
while minor changes have been made everywhere.