\chapter{Edit Distance}

\defproblem{Dynamic $k$-Longest Common Extension}{Maintain a words $X, Y \in \Sigma^{\star}$}{
Maintain a function $LCE(i,j)$ such that $|i-j| \leq k \land X[i + LCE(i,j) + 1] \neq Y[j + LCE(i,j) + 1] \land \forall_{d=0}^{LCE(i,j)}X[i+d] = Y[i+d]$.}

\begin{lemma} \label{ed:lce}
    One can maintain words $X,Y \in \Sigma^{\star}$ and answer opertaions: 
    \begin{itemize}[noitemsep, topsep=0pt]
        \item $LCE_{update}(word, position, new letter)$ in $O(k \log \log n)$
        \item $LCE_{query}(i,j)$ in $O(\log \log n)$
        \item  $LCE_{init}(X,Y,k)$ in $O(kn)$
    \end{itemize}
\end{lemma}

\begin{proof}
    We will maintain for every diagonal $t \in [-k\dots k]$ one structure $s[t]$ to solve \textit{Interval Union-Split-Find}.
    \begin{algorithm}
        \SetKwFunction{Fupdate}{$LCE_{update}$}
        \SetKwProg{Fn}{Function}{:}{}
            \Fn{\Fupdate{$X$, $position$, $letter$}}{
             \tcc{There is a similar function for changing $Y$, but little more complicated}
              \For{$t \in [-k \dots k] $}{
                 \uIf{$X[i + t] == letter$}{
                    s[t].unmark(position) \;
                    }   
                 \Else {
                   s[t].mark(position) \;
                   }
                }
                Y[position] = $letter$ \;
            }
            
      \SetKwFunction{Fquery}{$LCE_{query}$}
            \Fn{\Fquery{$i$, $j$}}{
               \KwRet s[i - j].find(i)\;
            }
    
    \end{algorithm}
\mateusz{Zmienic na Van Emde Boasa (zrobiłem na podstawie k-disjoint factors)}
\end{proof}

\begin{lemma}
    One can maintain words $X,Y \in \Sigma^{\star}$ and answer opertaions: 
    \begin{itemize}[noitemsep, topsep=0pt]
        \item $ED_{update}(word, position, letter)$ in $O(k \log \log n)$
        \item $ED_{query}()$ in $O(k^2 \log \log n)$
        \item  $ED_{init}(X,Y,k)$ in $O(kn)$
    \end{itemize}
\end{lemma}

\begin{proof}
    It is a combination of Corollary \ref{ed:corollary} and Lemma \ref{ed:lce}
\end{proof}
