\section{d-Mismatch problem}

\noindent
\mateusz{W komentarzu jest link}
% https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.61.736&rep=rep1&type=pdf

\noindent
Let $s_{i, p, L}$ denote the length-L substring of a given string $s_i$ starting at position $i$. Then, given strings $s_1$, $s_2$, ... $s_k$ length $n$ and nonnegative integers $k$ and $L$ the d-Mismatch problem is the question of whether there is a string $s$ of
length L and a position p with $1 \leq p \leq n - L + 1$, such that dH($s$, $s_{i,p,L}$) $\leq$ d
for all i = 1, . . . , k.

\noindent
We can maintain $n$ Closest-String structures and cost of update and query are multiplies by $L$.

\section{Closest Sub-String}
\mateusz{W komentarzu jest link}
% https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.133.9429&rep=rep1&type=pdf

\noindent
4 More Efficient Algorithm For Closest Substring

\noindent
The closest substring problem seeks for a length L (L $<$ m) string t such that for every i = 1, 2,.. , n, there is a substring $t_i$ of $s_i$ with length L such that dH(t, $t_i$) $\leq$ d

\noindent
Similarly as in Closest String, but we branching over all possible substrings of length $L$, and only then we are fixing position and branching over all possibilities where two strings differ. Query time is multiply by $m^{\log_2 d}$ and update time should remain as before. 

\section{Farthest string}
"Efficient Algorithms for the Closest String and Distinguishing String Selection Problems"

\noindent
Here we consider only binary alphabet.

\noindent
Same as Closest String but you have to negate all strings.

\section{Distinguishing string selection}
"Efficient Algorithms for the Closest String and Distinguishing String Selection Problems"

\noindent
Here we consider only binary alphabet.

\noindent
The distinguishing string selection problem: given two groups
of strings B (bad genes) and G (good genes), B = $\{s_1, s_2, ..., s_{n_1} \}$ and
G = $\{g_1, g_2, ..., g_{n_2} \}$, with all strings of the same length $L$, and
two integers $d_b$ and $d_g$ with $d_g \geq L - d_b$, the Distinguishing String
Selection problem is to compute a center string s of length L such that
the Hamming distance dH(s, $s_i$) $\leq$ $d_b$, $\forall_{s_i} \in $B and the Hamming distance
dH(s, $g_j$ ) $\geq$ $d_g$ $\forall_{g_j} \in $ G.

\noindent
There should be dynamic algorithm with for DSS with update time $O(f(d)*2^{O(d)})$ and query time $O(f(d))$, where $f(d)$ is a cost of using color coding.
\section{Consensus String}

\mateusz{W komentarzu jest link}
% https://jair.org/index.php/jair/article/view/11253/26449

Min Max Approval Voting should also work in $d^d$.


\section{Trash}


ALGORITYM DLA K-DISJOINT FACTORS

\begin{lemma}
    ALGORITYM DLA K-DISJOINT FACTORS works in $\Oh(nk+k2^k)$ time with memory $\Oh(nk+2^k)$ 
\end{lemma}

\begin{proof}
    There are $2^k$ possible subsets of $[k]$, for every subset we have to iterate at most $k$ possible $c$ and cost of operation $next\_right$ is $\Oh(1)$, which in total gives $\Oh(nk+k2^k)$, because we have to preprocess $next\_color\_static(position, color)$. 
\end{proof}

\begin{theorem}
    $DP[ [k] ]$ is 0 iff there is no solution for k-disjoint Factors in $x$.
\end{theorem}

\begin{proof}
    Every array $s$ of length $2k$, such that $ (\forall_{i \in [k]} x[s_{2i-1}]=x[s_{2i}]) \wedge (x[s_{2i}] = x[s_{2j}]$ iff $i=j)$ we call $sol\_array$.
    
    % \\
    Therefore $sol\_array$ is an array which describes one of possible solution to $k-disjoint Factors$. 
    When we consider lexicographic order of two $sol\_array$ $s$ and $t$ we compare corresponding arrays $x[s_1], x[s_3], ...x[s_{2k-1}]$ and $x[t_1], x[t_3], ...x[t_{2k-1}]$. 
    Intuitively we compare lexicographic order of colors rather than positions.    
    
    % \\
    If there is no solution our algorithm obviously does not return any solution.
    
    % \\
    If there exists a solution, then there exists a non-empty set $S_1$ of smallest ending $sol\_array$, that is $sol\_array$ $s$, such that $s_{2k}$ is smallest possible. We choose non-empty subset $S_2$ of lexicographic smallest $sol\_array$ from $S_1$. Let's consider solution $r$ from $S_2$, such that array $r_1, r_2, r_3, ..., r_{2k}$ is lexicographic smallest among all $sol\_array$ in $S_2$. Let's call this solution "good". There is only one "good" solution. We prove that $DP[ 2^k-1 ] = r_{2k}$, which implies correctness of lemma.
    
    % \\
    $c_1, c_2, ..., c_k$ - order of colors in "good" solution $r$. 
    Let's assume $DP[c\_1]$ = $r'_2$,  and $r'_2 \neq r_2$. That implies that $r'_2 < r_2$. Then solution $next\_left(r'_2), r'_2, r_3, r_4, ... r_{2k}$ is "good" solution, what leads to contradiction.
    
    % \\
    Now we inductively prove that for every $c_i$.
\end{proof}

Here we modify algorithm for k-disjoint factors to solve dynamic k-disjoint factors. 

\begin{lemma}
    One can maintain an array $x$ and answer operations $next\_right(position, color)$, $update(position, color)$ in $\Oh(\log\log(n))$. 
\end{lemma}

\begin{proof}
We are providing $k$ Efficient Priority Queue (van Emde Boass tree), one for every color. In every Efficient Priority Queue we maintain set of positions corresponding to proper color. Cost of update is $\Oh(\log\log(n))$, because we have to remove $position$ in EPQ corresponding to color $x[position]$ and add $position$ in EPQ corresponding to color $color$. Cost of $next\_right(position, color)$ is also $\Oh(\log\log(n))$ because that is cost of query $successor(position)$ in EPQ corresponding to color $color$. Notice that preprocessing time is $\Oh(kn\log \log{n})$
\end{proof}
\textit{Interval Union-Split-Find}
ALGORYTM "ALG" DLA DYNAMIC K-DISJOINT FACTORS.


\begin{theorem}
    One can calculate $DP$ for all subsets of $[k]$ in $O(k 2^{k} \log\log{n} )$. 
\end{theorem}
    
\begin{proof}
    There are $2^k$ possible subsets of $[k]$, for every subset we have to iterate at most $k$ possible $c$ and cost of operation $next\_right$ is $O( \log \log {n} )$, which in total gives $O(k 2^k \log \log {n})$
\end{proof}


\begin{theorem}
    Algorithm "alg" solves k-disjoint Factors with query time $O(k2^k\log \log{n})$ and update time $O(\log \log{n})$.
\end{theorem}

\begin{proof}
    When update is perform, update EPQ (Lemma 1) in time $O(\log \log{n})$. Whenever query is perform, run "alg". Correctness of query due to Theorem 1.3 
\end{proof}


\begin{algorithm}
  \SetKwFunction{Fupdate}{update}
  \SetKwProg{Fn}{Function}{:}{}
        \Fn{\Fupdate{$position$, $color$}}{
            s[tab[position]].unmark(position) \;
            s[color].mark(position) \;
            tab[position] = color \;
        }
        
  \SetKwFunction{Fnext}{next\_right}
        \Fn{\Fnext{$position$, $color$}}{
           \KwRet s[color].find(position)\;
        }

\end{algorithm}

\mateusz{tutaj jest algorytm, przez ktory latex sie nie kompiluje. Zakomentowałem go.}
% \begin{algorithm}
%   \SetKwFunction{Ffactors}{k-disjoint Factors}
%   \SetKwProg{Fn}{Function}{:}{}
%         \Fn{\Ffactors{$I$, $k$}}{
%             for( i=0; i<$2^k$; i++ )
%                 \item
%                 for( j=0; j<k; j++)<Tutaj >
                
%         }
% \end{algorithm}

   Here we present main algorithm for k-disjoint Factors. We need to introduce structure $DP$, which maintain solution for every subset of $[k]$. Precisly:
   
   For all $S \in \mathcal{P}([k])$ we have $DP[S]$, which maintain miniminal index, such that on interval $[0,DP[S]]$ there exists a solution, that uses only colors in $S$. If there exists more than one with minimal index, we choose lexicographic smallest. Here as lexicographic smallest we mean lexicographic order of color in solution.  Our goal is to calculate $DP$ for all subsets of $[k]$. 
    $$
    DP[\emptyset] = 0, 
    DP[S] := \min_{c \in S} next\_right( next\_right(DP[S \setminus \{c\} ], c), c)
    $$


% todo
Na poczatku mowimy o statycznym, powiedzenie    next\_right jest latwym zapytaniem kn tablicy
pozniej mowimy ze chcemy dynamicznie wiec musimy zrobic nowy next\_right oraz update

\defproblem{$k$-disjoint factors}{String $x \in \Sigma^n$, $\Sigma$ is an alphabet. $|\Sigma| = k$}{Does there exist a $k$-disjoint factor, i.e., select $k$ pairs, where every pair has a different color and intervals defined by the pairs are disjoint. Pair is defined by the monochromatic indexes.}

\defproblem{dynamic $k$-disjoint factors}{String $x \in \Sigma^n$, $\Sigma$ is an alphabet. $|\Sigma| = k$}{Perform $update(position, color)$, i.e. from now $x[position]=color$ and $query$ which asks does exist k-disjoint factors in $x$.}

\begin{corollary}
    Static $k$-disjoint factors in $\Oh(k 2^k + k n)$ (this improves Bodleander'11 who gave $\Oh(2^k n k)$).
\end{corollary}
\begin{proof}
     Instead of \textit{Interval Union-Split-Find} statically compute it.
\end{proof}

\section{FO - Mati}

\subsubsection{kDF}
$$d:[1\dots n] \rightarrow [1\dots k]$$

$$\exists_{l_1,r_1,l_2,r_2, \dots l_k,r_k \in [1\dots n]} l_1 < r_1 < l_2 < r_2 < \dots < l_k < r_k \land
\bigwedge\limits_{1 \leq i \leq k} d(l_i) == d(r_i) \land
\bigwedge\limits_{1 \leq i < j \leq k} d(l_i) != d(l_j)
$$

\subsubsection{ED}
$$A:[1\dots n] \rightarrow \Sigma$$
$$B:[1\dots m] \rightarrow \Sigma$$
$$T:[1\dots n] \rightarrow [1\dots m] \rightarrow N \rightarrow Boolean$$
$$T(begin_A,begin_B,length) = \forall_{i=0}^{length} A[begin_A+i] == B[begin_B+i]$$
$$\exists_{(l_0, a_0, b_0)\dots (l_k, a_k, b_k)}
a_0=0 \land b_0=0 \land
\bigwedge\limits_{0 \leq i \leq k} a_i, b_i \in \{0,1\} \land
\sum_{j=0}^{k} (l_j + a_j) = n \land
\sum_{j=0}^{k} (l_j + b_j) = m \land $$

$$
\bigwedge\limits_{0 \leq i \leq k} T(a_i + \sum_{j=0}^{i-1} (l_j + a_j), b_i + \sum_{j=0}^{i-1} (l_j + b_j), l_i)
$$