


@article{BackursI18,
    author    = {Arturs Backurs and
               Piotr Indyk},
    title     = {Edit Distance Cannot Be Computed in Strongly Subquadratic Time (Unless {SETH} is False)},
    journal   = {{SIAM} J. Comput.},
    volume    = {47},
    number    = {3},
    pages     = {1087--1097},
    year      = {2018},
    url       = {https://doi.org/10.1137/15M1053128},
    doi       = {10.1137/15M1053128},
    timestamp = {Mon, 23 Jul 2018 16:59:28 +0200},
    biburl    = {https://dblp.org/rec/journals/siamcomp/BackursI18.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{BodlaenderTY11,
    author    = {Hans L. Bodlaender and
               St{\'{e}}phan Thomass{\'{e}} and
               Anders Yeo},
    title     = {Kernel bounds for disjoint cycles and disjoint paths},
    journal   = {Theor. Comput. Sci.},
    volume    = {412},
    number    = {35},
    pages     = {4570--4578},
    year      = {2011},
    url       = {https://doi.org/10.1016/j.tcs.2011.04.039},
    doi       = {10.1016/j.tcs.2011.04.039},
    timestamp = {Wed, 17 Feb 2021 22:00:35 +0100},
    biburl    = {https://dblp.org/rec/journals/tcs/BodlaenderTY11.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{BasavarajuP0R018,
    author    = {Manu Basavaraju and
               Fahad Panolan and
               Ashutosh Rai and
               M. S. Ramanujan and
               Saket Saurabh},
    title     = {On the kernelization complexity of string problems},
    journal   = {Theor. Comput. Sci.},
    volume    = {730},
    pages     = {21--31},
    year      = {2018},
    url       = {https://doi.org/10.1016/j.tcs.2018.03.024},
    doi       = {10.1016/j.tcs.2018.03.024},
    timestamp = {Tue, 03 Nov 2020 08:17:17 +0100},
    biburl    = {https://dblp.org/rec/journals/tcs/BasavarajuP0R018.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{KnopKM20,
    author    = {Dusan Knop and
               Martin Kouteck{\'{y}} and
               Matthias Mnich},
    title     = {Combinatorial $n$-fold integer programming and applications},
    journal   = {Math. Program.},
    volume    = {184},
    number    = {1},
    pages     = {1--34},
    year      = {2020},
    url       = {https://doi.org/10.1007/s10107-019-01402-2},
    doi       = {10.1007/s10107-019-01402-2},
    timestamp = {Mon, 26 Oct 2020 09:00:29 +0100},
    biburl    = {https://dblp.org/rec/journals/mp/KnopKM20.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{LokshtanovMS18,
    author    = {Daniel Lokshtanov and
               D{\'{a}}niel Marx and
               Saket Saurabh},
    title     = {Slightly Superexponential Parameterized Problems},
    journal   = {{SIAM} J. Comput.},
    volume    = {47},
    number    = {3},
    pages     = {675--702},
    year      = {2018},
    url       = {https://doi.org/10.1137/16M1104834},
    doi       = {10.1137/16M1104834},
    timestamp = {Mon, 23 Jul 2018 16:59:28 +0200},
    biburl    = {https://dblp.org/rec/journals/siamcomp/LokshtanovMS18.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{MaS09,
    author    = {Bin Ma and
               Xiaoming Sun},
    title     = {More Efficient Algorithms for Closest String and Substring Problems},
    journal   = {{SIAM} J. Comput.},
    volume    = {39},
    number    = {4},
    pages     = {1432--1443},
    year      = {2009},
    url       = {https://doi.org/10.1137/080739069},
    doi       = {10.1137/080739069},
    timestamp = {Sat, 27 May 2017 14:22:58 +0200},
    biburl    = {https://dblp.org/rec/journals/siamcomp/MaS09.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DvorakKT14,
    author    = {Zden\v{e}k Dvo\v{r}{\'{a}}k and
               Martin Kupec and
               Vojt\v{e}ch T\r{u}ma},
    title     = {A Dynamic Data Structure for {MSO} Properties in Graphs with Bounded
               Tree-Depth},
    booktitle = {Proceedings of the 22th Annual European Symposium on Algorithms, {ESA} 2014},
    series    = {Lecture Notes in Computer Science},
    volume    = {8737},
    pages     = {334--345},
    publisher = {Springer},
    year      = {2014},
    url       = {https://doi.org/10.1007/978-3-662-44777-2\_28},
    doi       = {10.1007/978-3-662-44777-2\_28},
    timestamp = {Thu, 12 Sep 2019 08:30:28 +0200},
    biburl    = {https://dblp.org/rec/conf/esa/DvorakKT14.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DvorakT13,
    author    = {Zden\v{e}k Dvo\v{r}{\'{a}}k and
               Vojt\v{e}ch T\r{u}ma},
    title     = {A Dynamic Data Structure for Counting Subgraphs in Sparse Graphs},
    booktitle = {Proceedings of the 13th International Symposium on Algorithms and Data Structures, {WADS} 2013},
    series    = {Lecture Notes in Computer Science},
    volume    = {8037},
    pages     = {304--315},
    publisher = {Springer},
    year      = {2013},
    url       = {https://doi.org/10.1007/978-3-642-40104-6\_27},
    doi       = {10.1007/978-3-642-40104-6\_27},
    timestamp = {Thu, 12 Sep 2019 08:30:29 +0200},
    biburl    = {https://dblp.org/rec/conf/wads/DvorakT13.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{AlmanMW20,
    author    = {Josh Alman and
               Matthias Mnich and
               Virginia Vassilevska Williams},
    title     = {Dynamic Parameterized Problems and Algorithms},
    journal   = {{ACM} Trans. Algorithms},
    volume    = {16},
    number    = {4},
    pages     = {45:1--45:46},
    year      = {2020},
    url       = {https://doi.org/10.1145/3395037},
    doi       = {10.1145/3395037},
    timestamp = {Mon, 26 Oct 2020 08:30:49 +0100},
    biburl    = {https://dblp.org/rec/journals/talg/AlmanMW20.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{MajewskiPS21,
    author    = {Konrad Majewski and
               Michał Pilipczuk and
               Marek Sokołowski},
    title     = {Maintaining ${CMSO}_2$ properties on dynamic structures
               with bounded feedback vertex number},
    journal   = {CoRR},
    volume    = {abs/2107.06232},
    year      = {2021},
    url       = {https://arxiv.org/abs/2107.06232},
    eprinttype = {arXiv},
    eprint    = {2107.06232},
    timestamp = {Wed, 21 Jul 2021 15:55:35 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-2107-06232.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{ChenCDFHNPPSWZ21,
    author    = {Jiehua Chen and
               Wojciech Czerwiński and
               Yann Disser and
               Andreas Emil Feldmann and
               Danny Hermelin and
               Wojciech Nadara and
               Marcin Pilipczuk and
               Michał Pilipczuk and
               Manuel Sorge and
               Bartlomiej Wr{\'{o}}blewski and
               Anna Zych{-}Pawlewicz},
    title     = {Efficient fully dynamic elimination forests with applications to detecting
               long paths and cycles},
    booktitle = {Proceedings of the 2021 {ACM-SIAM} Symposium on Discrete Algorithms,
               {SODA} 2021},
    pages     = {796--809},
    publisher = {{SIAM}},
    year      = {2021},
    url       = {https://doi.org/10.1137/1.9781611976465.50},
    doi       = {10.1137/1.9781611976465.50},
    timestamp = {Mon, 03 Jan 2022 22:13:57 +0100},
    biburl    = {https://dblp.org/rec/conf/soda/ChenCDFHNPPSWZ21.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{GrezMPPR21,
    author    = {Alejandro Grez and
               Filip Mazowiecki and
               Michał Pilipczuk and
               Gabriele Puppis and
               Cristian Riveros},
    title     = {Dynamic Data Structures for Timed Automata Acceptance},
    booktitle = {Proceedings of the 16th International Symposium on Parameterized and Exact Computation, {IPEC} 2021},
    series    = {LIPIcs},
    volume    = {214},
    pages     = {20:1--20:18},
    publisher = {Schloss Dagstuhl --- Leibniz-Zentrum f{\"{u}}r Informatik},
    year      = {2021},
    url       = {https://doi.org/10.4230/LIPIcs.IPEC.2021.20},
    doi       = {10.4230/LIPIcs.IPEC.2021.20},
    timestamp = {Tue, 23 Nov 2021 11:02:23 +0100},
    biburl    = {https://dblp.org/rec/conf/iwpec/GrezMPPR21.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}




@book{Bojanczyk20,
    author    = {Miko\l{}aj Boja\'nczyk},
    title     = {Languages recognised by finite semigroups and their generalisations to objects such as trees and graphs, with an emphasis on definability in monadic second-order logic},
    url = {https://www.mimuw.edu.pl/~bojan/papers/algebra-26-aug-2020.pdf},
    year      = {2020},
    note = {In preparation}
}


@book{McNaughtonP71,
    author    = {Robert McNaughton and Seymour Papert},
    title     = {Counter-free automata},
    publisher = {MIT Press},
    year      = {1971}
}



@inproceedings{AmarilliJP21,
    author    = {Antoine Amarilli and
               Louis Jachiet and
               Charles Paperman},
    title     = {Dynamic Membership for Regular Languages},
    booktitle = {Proceedings of the 48th International Colloquium on Automata, Languages, and Programming, {ICALP} 2021},
    series    = {LIPIcs},
    volume    = {198},
    pages     = {116:1--116:17},
    publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
    year      = {2021},
    url       = {https://doi.org/10.4230/LIPIcs.ICALP.2021.116},
    doi       = {10.4230/LIPIcs.ICALP.2021.116},
    timestamp = {Tue, 06 Jul 2021 10:05:01 +0200},
    biburl    = {https://dblp.org/rec/conf/icalp/AmarilliJP21.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Schutzenberger65a,
    author    = {Marcel Paul Sch{\"{u}}tzenberger},
    title     = {On Finite Monoids Having Only Trivial Subgroups},
    journal   = {Inf. Control.},
    volume    = {8},
    number    = {2},
    pages     = {190--194},
    year      = {1965},
    url       = {https://doi.org/10.1016/S0019-9958(65)90108-7},
    doi       = {10.1016/S0019-9958(65)90108-7},
    timestamp = {Fri, 12 Feb 2021 22:16:08 +0100},
    biburl    = {https://dblp.org/rec/journals/iandc/Schutzenberger65a.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{StockmeyerThesis,
    author    = {Larry J. Stockmeyer},
    title = {The Complexity of Decision Problems in Automata Theory and Logic},
    school = {MIT},
    year = {1974}
}

@article{FrandsenMS97,
    author    = {Gudmund Skovbjerg Frandsen and
               Peter Bro Miltersen and
               Sven Skyum},
    title     = {Dynamic word problems},
    journal   = {J. {ACM}},
    volume    = {44},
    number    = {2},
    pages     = {257--271},
    year      = {1997},
    url       = {https://doi.org/10.1145/256303.256309},
    doi       = {10.1145/256303.256309},
    timestamp = {Tue, 06 Nov 2018 12:51:45 +0100},
    biburl    = {https://dblp.org/rec/journals/jacm/FrandsenMS97.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{closest-string-03,
    author    = {Jens Gramm and
               Rolf Niedermeier and
               Peter Rossmanith},
    title     = {Fixed-Parameter Algorithms for {Closest} {String} and Related Problems},
    journal   = {Algorithmica},
    volume    = {37},
    number    = {1},
    pages     = {25--42},
    year      = {2003},
    url       = {https://doi.org/10.1007/s00453-003-1028-3},
    doi       = {10.1007/s00453-003-1028-3},
    timestamp = {Wed, 17 May 2017 14:25:13 +0200},
    biburl    = {https://dblp.org/rec/journals/algorithmica/GrammNR03.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{the-book,
    author    = {Marek Cygan and
        Fedor V. Fomin and
            \L{}ukasz Kowalik and
            Daniel Lokshtanov and
            D{\'{a}}niel Marx and
            Marcin Pilipczuk and
            Micha\l{} Pilipczuk and
            Saket Saurabh},
    title     = {Parameterized Algorithms},
    publisher = {Springer},
    year      = {2015},
    url       = {https://doi.org/10.1007/978-3-319-21275-3},
    doi       = {10.1007/978-3-319-21275-3},
    isbn      = {978-3-319-21274-6},
    timestamp = {Sun, 25 Oct 2020 22:32:21 +0100},
    biburl    = {https://dblp.org/rec/books/sp/CyganFKLMPPS15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bodleander11,
    author    = {Hans L. Bodlaender and
        St{\'{e}}phan Thomass{\'{e}} and
            Anders Yeo},
    title     = {Kernel bounds for disjoint cycles and disjoint paths},
    journal   = {Theor. Comput. Sci.},
    volume    = {412},
    number    = {35},
    pages     = {4570--4578},
    year      = {2011},
    url       = {https://doi.org/10.1016/j.tcs.2011.04.039},
    doi       = {10.1016/j.tcs.2011.04.039},
    timestamp = {Wed, 17 Feb 2021 22:00:35 +0100},
    biburl    = {https://dblp.org/rec/journals/tcs/BodlaenderTY11.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{landau-vishkin,
    author    = {Gad M. Landau and
        Uzi Vishkin},
    title     = {Fast String Matching with k Differences},
    journal   = {J. Comput. Syst. Sci.},
    volume    = {37},
    number    = {1},
    pages     = {63--78},
    year      = {1988},
    url       = {https://doi.org/10.1016/0022-0000(88)90045-1},
    doi       = {10.1016/0022-0000(88)90045-1},
    timestamp = {Tue, 16 Feb 2021 14:04:43 +0100},
    biburl    = {https://dblp.org/rec/journals/jcss/LandauV88.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{van-emde-boas,
    author    = {Peter van Emde Boas},
    title     = {Preserving Order in a Forest in Less Than Logarithmic Time and Linear
        Space},
    journal   = {Inf. Process. Lett.},
    volume    = {6},
    number    = {3},
    pages     = {80--82},
    year      = {1977},
    url       = {https://doi.org/10.1016/0020-0190(77)90031-X},
    doi       = {10.1016/0020-0190(77)90031-X},
    timestamp = {Fri, 26 May 2017 22:54:46 +0200},
    biburl    = {https://dblp.org/rec/journals/ipl/Boas77.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{prefix-u1-alg1,
    author    = {Mikkel Thorup},
    title     = {Equivalence between priority queues and sorting},
    journal   = {J. {ACM}},
    volume    = {54},
    number    = {6},
    pages     = {28},
    year      = {2007},
    url       = {https://doi.org/10.1145/1314690.1314692},
    doi       = {10.1145/1314690.1314692},
    timestamp = {Wed, 14 Nov 2018 10:35:25 +0100},
    biburl    = {https://dblp.org/rec/journals/jacm/Thorup07.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{prefix-u1-alg2,
    author    = {Yijie Han and
        Mikkel Thorup},
    title     = {Integer Sorting in {$O(n \sqrt{\log \log n})$} Expected Time and Linear
        Space},
    booktitle = {43rd Symposium on Foundations of Computer Science {(FOCS} 2002), 16-19
        November 2002, Vancouver, BC, Canada, Proceedings},
    pages     = {135--144},
    publisher = {{IEEE} Computer Society},
    year      = {2002},
    url       = {https://doi.org/10.1109/SFCS.2002.1181890},
    doi       = {10.1109/SFCS.2002.1181890},
    timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
    biburl    = {https://dblp.org/rec/conf/focs/HanT02.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{edit-distance-lb2,
    author    = {Amir Abboud and
        Arturs Backurs and
            Virginia Vassilevska Williams},
    editor    = {Venkatesan Guruswami},
    title     = {Tight Hardness Results for {LCS} and Other Sequence Similarity Measures},
    booktitle = {{IEEE} 56th Annual Symposium on Foundations of Computer Science, {FOCS}
    2015, Berkeley, CA, USA, 17-20 October, 2015},
    pages     = {59--78},
    publisher = {{IEEE} Computer Society},
    year      = {2015},
    url       = {https://doi.org/10.1109/FOCS.2015.14},
    doi       = {10.1109/FOCS.2015.14},
    timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
    biburl    = {https://dblp.org/rec/conf/focs/AbboudBW15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{edit-distance-lb3,
    author    = {Karl Bringmann and
        Marvin K{\"{u}}nnemann},
    editor    = {Venkatesan Guruswami},
    title     = {Quadratic Conditional Lower Bounds for String Problems and Dynamic
        Time Warping},
    booktitle = {{IEEE} 56th Annual Symposium on Foundations of Computer Science, {FOCS}
    2015, Berkeley, CA, USA, 17-20 October, 2015},
    pages     = {79--97},
    publisher = {{IEEE} Computer Society},
    year      = {2015},
    url       = {https://doi.org/10.1109/FOCS.2015.15},
    doi       = {10.1109/FOCS.2015.15},
    timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
    biburl    = {https://dblp.org/rec/conf/focs/BringmannK15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{edit-distance-lb4,
    author    = {Amir Abboud and
        Thomas Dueholm Hansen and
            Virginia Vassilevska Williams and
            Ryan Williams},
    editor    = {Daniel Wichs and
        Yishay Mansour},
    title     = {Simulating branching programs with edit distance and friends: or:
        a polylog shaved is a lower bound made},
    booktitle = {Proceedings of the 48th Annual {ACM} {SIGACT} Symposium on Theory
        of Computing, {STOC} 2016, Cambridge, MA, USA, June 18-21, 2016},
    pages     = {375--388},
    publisher = {{ACM}},
    year      = {2016},
    url       = {https://doi.org/10.1145/2897518.2897653},
    doi       = {10.1145/2897518.2897653},
    timestamp = {Tue, 06 Nov 2018 11:07:05 +0100},
    biburl    = {https://dblp.org/rec/conf/stoc/AbboudHWW16.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{best-edit-distance,
    author    = {William J. Masek and
        Mike Paterson},
    title     = {A Faster Algorithm Computing String Edit Distances},
    journal   = {J. Comput. Syst. Sci.},
    volume    = {20},
    number    = {1},
    pages     = {18--31},
    year      = {1980},
    url       = {https://doi.org/10.1016/0022-0000(80)90002-1},
    doi       = {10.1016/0022-0000(80)90002-1},
    timestamp = {Tue, 16 Feb 2021 14:04:42 +0100},
    biburl    = {https://dblp.org/rec/journals/jcss/MasekP80.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{batu,
    author    = {Tugkan Batu and
        Funda Erg{\"{u}}n and
            Joe Kilian and
            Avner Magen and
            Sofya Raskhodnikova and
            Ronitt Rubinfeld and
            Rahul Sami},
    editor    = {Lawrence L. Larmore and
        Michel X. Goemans},
    title     = {A sublinear algorithm for weakly approximating edit distance},
    booktitle = {Proceedings of the 35th Annual {ACM} Symposium on Theory of Computing,
        June 9-11, 2003, San Diego, CA, {USA}},
    pages     = {316--324},
    publisher = {{ACM}},
    year      = {2003},
    url       = {https://doi.org/10.1145/780542.780590},
    doi       = {10.1145/780542.780590},
    timestamp = {Tue, 06 Nov 2018 11:07:04 +0100},
    biburl    = {https://dblp.org/rec/conf/stoc/BatuEKMRRS03.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{AndoniN20,
    author    = {Alexandr Andoni and
        Negev Shekel Nosatzki},
    editor    = {Sandy Irani},
    title     = {Edit Distance in Near-Linear Time: it's a Constant Factor},
    booktitle = {61st {IEEE} Annual Symposium on Foundations of Computer Science, {FOCS}
    2020, Durham, NC, USA, November 16-19, 2020},
    pages     = {990--1001},
    publisher = {{IEEE}},
    year      = {2020},
    url       = {https://doi.org/10.1109/FOCS46700.2020.00096},
    doi       = {10.1109/FOCS46700.2020.00096},
    timestamp = {Wed, 15 Dec 2021 10:49:16 +0100},
    biburl    = {https://dblp.org/rec/conf/focs/AndoniN20.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{GoldenbergKKS21,
    author    = {Elazar Goldenberg and
        Tomasz Kociumaka and
            Robert Krauthgamer and
            Barna Saha},
    title     = {Gap Edit Distance via Non-Adaptive Queries: Simple and Optimal},
    journal   = {CoRR},
    volume    = {abs/2111.12706},
    year      = {2021},
    url       = {https://arxiv.org/abs/2111.12706},
    eprinttype = {arXiv},
    eprint    = {2111.12706},
    timestamp = {Fri, 26 Nov 2021 13:48:43 +0100},
    biburl    = {https://dblp.org/rec/journals/corr/abs-2111-12706.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{NavarroR20,
    author    = {Gonzalo Navarro and
        Javiel Rojas{-}Ledesma},
    title     = {Predecessor Search},
    journal   = {{ACM} Comput. Surv.},
    volume    = {53},
    number    = {5},
    pages     = {105:1--105:35},
    year      = {2020},
    url       = {https://doi.org/10.1145/3409371},
    doi       = {10.1145/3409371},
    timestamp = {Tue, 17 Nov 2020 11:08:13 +0100},
    biburl    = {https://dblp.org/rec/journals/csur/NavarroR20.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{PatrascuT14,
    author    = {Mihai Patrascu and
        Mikkel Thorup},
    title     = {Dynamic Integer Sets with Optimal Rank, Select, and Predecessor Search},
    booktitle = {55th {IEEE} Annual Symposium on Foundations of Computer Science, {FOCS}
    2014, Philadelphia, PA, USA, October 18-21, 2014},
    pages     = {166--175},
    publisher = {{IEEE} Computer Society},
    year      = {2014},
    url       = {https://doi.org/10.1109/FOCS.2014.26},
    doi       = {10.1109/FOCS.2014.26},
    timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
    biburl    = {https://dblp.org/rec/conf/focs/PatrascuT14.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{MehlhornNA88,
    author    = {Kurt Mehlhorn and
        Stefan N{\"{a}}her and
            Helmut Alt},
    title     = {A Lower Bound on the Complexity of the Union-Split-Find Problem},
    journal   = {{SIAM} J. Comput.},
    volume    = {17},
    number    = {6},
    pages     = {1093--1102},
    year      = {1988},
    url       = {https://doi.org/10.1137/0217070},
    doi       = {10.1137/0217070},
    timestamp = {Sat, 27 May 2017 14:22:58 +0200},
    biburl    = {https://dblp.org/rec/journals/siamcomp/MehlhornNA88.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{BeameF02,
    author    = {Paul Beame and
        Faith E. Fich},
    title     = {Optimal Bounds for the Predecessor Problem and Related Problems},
    journal   = {J. Comput. Syst. Sci.},
    volume    = {65},
    number    = {1},
    pages     = {38--72},
    year      = {2002},
    url       = {https://doi.org/10.1006/jcss.2002.1822},
    doi       = {10.1006/jcss.2002.1822},
    timestamp = {Tue, 16 Feb 2021 14:04:45 +0100},
    biburl    = {https://dblp.org/rec/journals/jcss/BeameF02.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{FredmanW93,
    author    = {Michael L. Fredman and
        Dan E. Willard},
    title     = {Surpassing the Information Theoretic Bound with Fusion Trees},
    journal   = {J. Comput. Syst. Sci.},
    volume    = {47},
    number    = {3},
    pages     = {424--436},
    year      = {1993},
    url       = {https://doi.org/10.1016/0022-0000(93)90040-4},
    doi       = {10.1016/0022-0000(93)90040-4},
    timestamp = {Tue, 16 Feb 2021 14:03:59 +0100},
    biburl    = {https://dblp.org/rec/journals/jcss/FredmanW93.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ded1,
    title = {Dynamic edit distance table under a general weighted cost function},
    journal = {Journal of Discrete Algorithms},
    volume = {34},
    pages = {2-17},
    year = {2015},
    issn = {1570-8667},
    doi = {https://doi.org/10.1016/j.jda.2015.05.007},
    url = {https://www.sciencedirect.com/science/article/pii/S157086671500060X},
    author = {Heikki Hyyrö and Kazuyuki Narisawa and Shunsuke Inenaga},
}
@phdthesis{ded2,
    title={Data Structures for Strings in the Internal and Dynamic Settings},
    author={Charalampopoulos, Panagiotis},
    year={2021},
    school={King's College London}
}
@article{ded3,
    author    = {Amihood Amir and
        Panagiotis Charalampopoulos and
            Solon P. Pissis and
            Jakub Radoszewski},
    title     = {Dynamic and Internal Longest Common Substring},
    journal   = {Algorithmica},
    volume    = {82},
    number    = {12},
    pages     = {3707--3743},
    year      = {2020},
    url       = {https://doi.org/10.1007/s00453-020-00744-0},
    doi       = {10.1007/s00453-020-00744-0},
    timestamp = {Fri, 14 May 2021 08:33:48 +0200},
    biburl    = {https://dblp.org/rec/journals/algorithmica/AmirCPR20.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@phdthesis{pilipczuk2013tournaments,
    title={Tournaments and optimality: {N}ew results in parameterized complexity},
    author={Pilipczuk, Micha\l{}},
    year={2013},
    school={University of Bergen}
}
@article{DynamicFPT,
    author    = {Jędrzej Olkowski and
        Michał Pilipczuk and
            Mateusz Rychlicki and
            Karol Węgrzycki and
            Anna Zych{-}Pawlewicz},
    title     = {Dynamic data structures for parameterized string problems},
    journal   = {CoRR},
    volume    = {abs/2205.00441},
    year      = {2022},
    url       = {https://doi.org/10.48550/arXiv.2205.00441},
    doi       = {10.48550/arXiv.2205.00441},
    eprinttype = {arXiv},
    eprint    = {2205.00441},
    timestamp = {Tue, 03 May 2022 15:52:06 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-2205-00441.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{shao_2012_approximating,
    author = {Shao, Mingfu and Lin, Yu},
    month = {12},
    title = {Approximating the edit distance for genomes with duplicate genes under DCJ, insertion and deletion},
    doi = {10.1186/1471-2105-13-s19-s13},
    urldate = {2022-08-19},
    volume = {13},
    year = {2012},
    journal = {BMC Bioinformatics}
}

@article{rani_2018_enhancing,
    author = {Rani, Shama and Singh, Jaiteg},
    pages = {72-80},
    title = {Enhancing Levenshtein’s Edit Distance Algorithm for Evaluating Document Similarity},
    doi = {10.1007/978-981-13-0755-3_6},
    year = {2018},
    journal = {Communications in Computer and Information Science}
}

@misc{johnson_2008_a,
    author = {Johnson, Bruce},
    month = {12},
    pages = {292–296},
    title = {A Bioinformatics-Inspired Adaptation to Ukkonen's Edit Distance Calculating Algorithm and Its Applicability towards Distributed Data Mining},
    doi = {10.1109/CSSE.2008.1014},
    url = {https://ieeexplore.ieee.org/document/4722619/citations?tabFilter=papers#citations},
    urldate = {2022-08-19},
    volume = {4},
    year = {2008},
    organization = {IEEE Xplore}
}

@article{alon_1995_colorcoding,
    author = {Alon, Noga and Yuster, Raphael and Zwick, Uri},
    month = {07},
    pages = {844-856},
    title = {Color-coding},
    doi = {10.1145/210332.210337},
    volume = {42},
    year = {1995},
    journal = {Journal of the ACM}
}